<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Explore other Galaxy devices.">
    <meta name="description" content="">
    <title>3M EXPRESS - انشاء حساب في شركة البريد السريع او تسجيل دخول</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../index.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.21.3, nicepage.com">
    <link rel="icon" href="../../images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "sahladz",
		"logo": "../images/logosahladzandboost2.png",
		"sameAs": [
				"https://linkedin.com/name",
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name",
				"https://pinterest.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="3MEXPRESSDZ">
    <meta name="twitter:description" content="sahladz">
    <meta property="og:title" content="3MEXPRESSDZ">
    <meta property="og:description" content="توصيل سريع للطرود, شحن سريع وآمن, توصيل من الباب إلى الباب, خدمات بريد سريع موثوقة, حلول توصيل شاملة في الجزائر,تخزين مريح للبضائع, تغليف احترافي للمنتجات, تحصيل نقدي فعال من العملاء, تتبع الطرود بسهولة, استشارات أعمال لتعزيز استراتيجياتك, مركز اتصال لخدمة العملاء على مدار الساعة, حلول سلسلة توريد مُحسّنة, خدمات التوصيل الإلكتروني لمتاجرك, دعم كامل للتجارة الإلكترونية,منصة 3M Express للتجار, انشئ حساب تاجر بسهولة, تسجيل الدخول إلى 3M Express, أسعار 3M Express التنافسية, 3M Express في وهران, 3M Express في قسنطينة, 3M Express في تمنراست, 3M Express في العلمة, 3M Express في ورقلة, 3M Express في المدية,موثوقة وذات خبرة, سريعة وفعالة, ميسورة التكلفة وعادلة, احترافية ودقيقة, سهلة الاستخدام ومريحة, شاملة تلبي جميع احتياجاتك, موثوقة تضمن سلامة بضائعك, رائدة في مجال التوصيل في الجزائر,3M Express Alger Centre,
3M Express Bab El Oued,
3M Express Bouzaréah,
3M Express Bordj El Bahri,
3M Express Dar El Beida,
3M Express Hammamet,
3M Express Rouiba,
3M Express Zeralda,
3M Express Sidi Moussa,
3M Express Chéraga,
3M Express Beni Merad,
3M Express Boumerdès,
3M Express Khmis Miliana,
3M Express Tizi Ouzou,
3M Express Boughezif,
3M Express Aïn El Hammam,
3M Express Bordj Menaïl,
3M Express Tadmait,
3M Express Akbou,
3M Express Oued Bouslam,
3M Express Jijel,
3M Express Sétif,
3M Express M'Sila,
3M Express Constantine,
3M Express Souk Ahras,
3M Express Batna,
3M Express Khenchela,
3M Express Biskra,
3M Express Aïn El Beïda,
3M Express Bordj Kaïd El Kantara,
3M Express Béchar,
3M Express Ghardaïa,
3M Express Ouargla,
3M Express El Oued,
3M Express Timimoun,
3M Express In Salah,
3M Express Illizi,
3M Express Djanet,
3M Express Tindouf,3M Express M'Sila,
3M Express Chlef,
3M Express Aïn Defla,
3M Express Tiaret,
3M Express Laghouat,
3M Express Djelfa,
3M Express Glizane,
3M Express Oran,
3M Express Mostaganem,
3M Express Sidi Bel Abbès,
3M Express Tlemcen,
3M Express Saïda,
3M Express Tiaret,
3M Express Naâma,
3M Express Aïn Témouchent,
3M Express Mascara,
3M Express Tiaret,
3M Express Bordj Badji Mokhtar,
3M Express Ghardaïa,3M Express Ouargla,
3M Express Ghardaïa,
3M Express El Oued,
3M Express Timimoun,
3M Express In Salah,
3M Express Illizi,
3M Express Djanet,
3M Express Tindouf,3M Express في 58 ولاية جزائرية (بالعربية):
الشمال:
3M Express الجزائر العاصمة,
3M Express باب الوادي,
3M Express بوزريعة,
3M Express برج البحري,
3M Express الدار البيضاء,
3M Express الحمامات,
3M Express الرويبة,
3M Express زرالدة,
3M Express سيدي موسى,
3M Express الشراقة,
3M Express بني مراد,
3M Express بومرداس,
3M Express خميس مليانة,
3M Express تيزي وزو,
3M Express بوغزير,
3M Express عين الحمام,
3M Express برج منايل,
3M Express تادmait,
3M Express أقبو,
3M Express وادي بوسلام,
3M Express جيجل,
3M Express سطيف,
3M Express ميلة,
3M Express قسنطينة,
3M Express سوق أهراس,
3M Express باتنة,
3M Express خنشلة,
3M Express بسكرة,
3M Express عين البيضاء,
3M Express برج القيطعان,
3M Express بشار,
3M Express غرداية,
3M Express ورقلة,
3M Express الوادي,
3M Express تيميمون,
3M Express عين صالح,
3M Express إليزي,
3M Express جانت,
3M Express تندوف,
3M Express المسيلة,
3M Express الشلف,
3M Express عين الدفلى,
3M Express تيسمسيلت,
3M Express الأغواط,
3M Express الجلفة,
3M Express غليزان,
3M Express وهران,
3M Express مستغانم,
3M Express سيدي بلعباس,
3M Express تلمسان,
3M Express سعيدة,
3M Express تيسمسيلت,
3M Express النعامة,
3M Express عين تموشنت,
3M Express معسكر,
3M Express تيسمسيلت,
3M Express برج باجي مختار,
3M Express غرداية,3M Express ورقلة,
3M Express غرداية,
3M Express الوادي,
3M Express تيميمون,
3M Express عين صالح,
3M Express إليزي,
3M Express جانت,
3M Express تندوف,3m express login
,3m express tarif,3M Express Merchant Platform,Create Merchant Account,,3M Express الجزائر,
شريك 3M Express,
موقع 3M Express الإلكتروني,
تطبيق 3M Express,
رقم هاتف 3M Express,
عناوين 3M Express,
تقييمات 3M Express,">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="3MEXPRESSDZ.html" data-home-page-title="3MEXPRESSDZ" data-path-to-root="../" data-include-products="false" class="u-body u-xl-mode" data-lang="fr"><header class="u-clearfix u-grey-80 u-header u-header" id="sec-df96"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="668" data-image-height="252">
          <img src="../images/logosahladzandboost2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#"><svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-a5e8"></use></svg><svg class="u-svg-content" version="1.1" id="svg-a5e8" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">    <g>        <rect y="1" width="16" height="2"></rect>        <rect y="7" width="16" height="2"></rect>        <rect y="13" width="16" height="2"></rect>    </g></svg></a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 19px;">تسجيل الدخول</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 19px;">إنشاء حساب</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="sahladz2024.html#carousel_daae" style="padding: 10px 19px;">الأسعار</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 19px;">الرئيسية</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link">تسجيل الدخول</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">إنشاء حساب</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="sahladz2024.html#carousel_daae">الأسعار</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">الرئيسية</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-hidden-xs u-hover-palette-3-light-1 u-palette-3-base u-radius u-btn-1">سجيل دخول​</a>
        <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-hidden-sm u-hidden-xs u-hover-palette-3-light-1 u-palette-3-base u-radius u-btn-2">​إنشاء حساب​</a>
      </div></header>
    <section class="u-clearfix u-palette-3-base u-section-1" id="sec-61e5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-center-md u-align-center-sm u-align-center-xs u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="../images/adsstoffr.png" alt="3m express" data-image-width="1474" data-image-height="1368">
        <h1 class="u-align-center u-text u-text-default-xl u-text-1">​​3M Express: توسيع نطاق اعمالك​ بنجاح مع</h1>
        <h2 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2">&nbsp;انضم إلينا الآن وابدأ رحلتك الاحترافية</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-xl u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-default u-text-3">​Create an account</h2>
                  <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-grey-75 u-hover-grey-15 u-radius u-btn-1">إنشاء حساب​</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-xl u-container-layout-2">
                  <h2 class="u-align-left u-text u-text-default u-text-4">​sign in</h2>
                  <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-grey-75 u-hover-grey-15 u-radius u-btn-2">سجيل الدخول​</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-align-center u-text u-text-default u-text-5">​Don't have an account?<a class="focus:text-[#FF5100] hover:no-underline hover:text-primary-300 text-[#FF5100] u-active-none u-block-ea96-16 u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base underline" href="https://merchant.3m.express/signup" style="background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">Sign Up</a></h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-3-base u-section-2" id="sec-cbfb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-align-left u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-align-center u-text u-text-default u-text-1">Sample Headline</h2>
        <p class="u-align-center u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-75 u-section-3" id="sec-8e40">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">​​3M Express: أكثر من 100 شركة شريكة مع</h2>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-3-base u-section-4" id="sec-51f0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-palette-3-base u-size-34-md u-size-34-sm u-size-34-xs u-size-36-lg u-size-36-xl u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-default-lg u-text-default-xl u-text-1">​​3M Express : مكتب&nbsp; " بجاية " الان جاهز لخدمتكم</h2>
                  <p class="u-align-center u-text u-text-2">اضغط على الزر في الاسفل لمعرفة المكان بالتحديد للمكتب</p>
                  <p class="u-align-center u-text u-text-3">​مكتب جيجل وسط&nbsp;</p>
                  <a href="https://maps.app.goo.gl/Yey2tuBPkJr59bCi8" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-75 u-hover-grey-15 u-radius u-btn-1" target="_blank">google maps</a>
                  <h2 class="u-align-center u-text u-text-default u-text-4">​​3M Express: أكثر من 100 شركة شريكة مع</h2>
                  <p class="u-align-center u-text u-text-5">عنوان المكتب</p>
                  <p class="u-align-center u-text u-text-6">​حي الامل بجوار مقهى شناوي .عين فكرون</p>
                  <p class="u-align-center u-text u-text-7">​<a class="u-active-none u-btn-2 u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base x11i5rnm x16tdsg8 x17r0tee x18d9i69 x1a2a7pz x1ejq31n x1hl2dhg x1i10hfl x1mh8g0r x1qhh985 x1s688f x1sur9pj x1sy0etr x1ypdohk x4uap5 x972fbf x9f619 xat24cr xcfux6l xd10rxx xdj266r xe8uvvx xexx8yu xggy1nq xjbqb8w xkhd6sd xkrqix3 xm0m39n xt0psk2 xzsf02u" href="https://www.facebook.com/hashtag/3mexpress?__eep__=6&amp;__tn__=*NK*F" role="link" tabindex="0" style="background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">#3mexpress</a>#توصيل#ecommerce&nbsp;<a class="u-active-none u-btn-3 u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base x11i5rnm x16tdsg8 x17r0tee x18d9i69 x1a2a7pz x1ejq31n x1hl2dhg x1i10hfl x1mh8g0r x1qhh985 x1s688f x1sur9pj x1sy0etr x1ypdohk x4uap5 x972fbf x9f619 xat24cr xcfux6l xd10rxx xdj266r xe8uvvx xexx8yu xggy1nq xjbqb8w xkhd6sd xkrqix3 xm0m39n xt0psk2 xzsf02u" href="https://www.facebook.com/hashtag/%D8%AA%D9%88%D8%B5%D9%8A%D9%84_%D8%B3%D8%B1%D9%8A%D8%B9?__eep__=6&amp;__tn__=*NK*F" role="link" tabindex="0" style="background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">#توصيل_سريع</a>#livraison</p>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-size-24-lg u-size-24-xl u-size-26-md u-size-26-sm u-size-26-xs u-size-xs-60 u-image-1" src="" data-image-width="1080" data-image-height="1080">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-5" id="sec-9131">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-10 u-tab-list u-unstyled" role="tablist"><li class="u-tab-item u-tab-item-1" role="presentation"><a class="active u-active-palette-3-base u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab">​3M EXPRESS TARIF</a>
</li><li class="u-tab-item u-tab-item-2" role="presentation"><a class="u-active-palette-3-base u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-2" id="link-tab-14b7" href="#tab-14b7" role="tab">​3M EXPRESS</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-3-base u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-3" id="link-tab-2917" href="#tab-2917" role="tab">​3m express tracking</a>
</li><li class="u-tab-item u-tab-item-4" role="presentation"><a class="u-active-palette-3-base u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-4" id="tab-6e5a" href="#link-tab-6e5a" role="tab">​3m express phone number</a>
</li></ul>
          <div class="u-tab-content">
            <div class="u-container-style u-grey-10 u-tab-active u-tab-pane u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-container-layout-1">
                <h5 class="u-text u-text-default u-text-1">​​3M EXPRESS TARIF</h5>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
                <p class="u-text u-text-default u-text-2">​​3M EXPRESS TARIF</p>
                <div class="custom-expanded u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-expanded-width-md u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="31.2%">
                      <col width="36.2%">
                      <col width="32.6%">
                    </colgroup>
                    <tbody class="u-table-body u-table-body-1">
                      <tr style="height: 100px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​l'état</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-2">​Prix ​​au bureau</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-3">​Prix de livraison a domicile</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​01 Adrar</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-5">/</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-6">/</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​02 Chlef</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-8">/</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-9">/</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​03 Laghouat</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-11"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-12"></td>
                      </tr>
                      <tr style="height: 73px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​04 Oum El Bouaghi</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-14"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-15"></td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​05 Batna</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-17"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-18"></td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​06 Béjaïa</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-20"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-21"></td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​07 Biskra</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-23"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-24"></td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​08 Béchar</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-26"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-27"></td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​09 Blida</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-29"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-30"></td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​10 Bouira</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-32"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-33"></td>
                      </tr>
                      <tr style="height: 100px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​11 Tamanrasset</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-35"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-36"></td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​12 Tébessa</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-38"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-39"></td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​13 Tlemcen</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-41"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-42"></td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​14 Tiaret</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-44"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-45"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-expanded-width-xs u-table u-table-responsive u-table-2">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="25.1%">
                      <col width="42.3%">
                      <col width="32.6%">
                    </colgroup>
                    <tbody class="u-table-body u-table-body-2">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​15 Tizi Ouzou</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-47">/</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-48">/</td>
                      </tr>
                      <tr style="height: 44px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​16 Alger</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-50">/</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-51">/</td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​17 Djelfa</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-53">/</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-54">/</td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​18 Jijel</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-56"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-57"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​19 Sétif</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-59"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-60"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​20 Saïda</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-62"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-63"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​21 Skikda</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-65"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-66"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​22 Sidi Bel Abbès</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-68"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-69"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​23 Annaba</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-71"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-72"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​24 Guelma</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-74"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-75"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​25 Constantine</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-77"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-78"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​26 Médéa</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-80"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-81"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​27 Mostaganem</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-83"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-84"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​28 M'Sila</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-86"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-87"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​29 Mascara</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-89"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-90"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-expanded-width-md u-expanded-width-xs u-table u-table-responsive u-table-3">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="32.6%">
                      <col width="34.8%">
                      <col width="32.6%">
                    </colgroup>
                    <tbody class="u-table-body u-table-body-3">
                      <tr style="height: 32px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​30 Ouargla</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-92">/</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-93">/</td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​31 Oran</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-95">/</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-96">/</td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​32 El Bayadh</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-98">/</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-99">/</td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​33 Illizi</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-101"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-102"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​34 Bordj Bou Arreridj</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-104"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-105"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​35 Boumerdès</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-107"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-108"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​36 El Tarf</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-110"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-111"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​37 Tindouf</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-113"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-114"></td>
                      </tr>
                      <tr style="height: 35px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​38 Tissemsilt</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-116"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-117"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​39 El Oued</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-119"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-120"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​40 Khenchela</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-122"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-123"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​41 Souk Ahras</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-125"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-126"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​42 Tipaza</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-128"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-129"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​43 Mila</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-131"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-132"></td>
                      </tr>
                      <tr style="height: 35px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​44 Aïn Defla</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-134"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-135"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-expanded-width-xs u-table u-table-responsive u-table-4">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="59.5%">
                      <col width="7.9%">
                      <col width="32.6%">
                    </colgroup>
                    <tbody class="u-table-body u-table-body-4">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​45 Naâma</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-137">/</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-138">/</td>
                      </tr>
                      <tr style="height: 36px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​46 Aïn Témouchent</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-140">/</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-141">/</td>
                      </tr>
                      <tr style="height: 27px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​47 Ghardaïa</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-143">/</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-144">/</td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​48 Relizane</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-146"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-147"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​49 Timimoun</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-149"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-150"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​50 Bordj Badji Mokhtar</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-152"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-153"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​51 Ouled Djellal</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-155"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-156"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​52 Béni Abbès</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-158"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-159"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​53 In Salah</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-161"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-162"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​54 In Guezzam</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-164"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-165"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​55 Touggourt</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-167"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-168"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​56 Djanet</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-170"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-171"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​57 El M'Ghair</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-173"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-174"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​58 El Meniaa</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-176"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-177"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​14 Tiaret</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-179"></td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-180"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-container-style u-grey-10 u-tab-pane u-tab-pane-2" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-container-layout-2">
                <h5 class="u-text u-text-default u-text-3">​3M Express: Services de livraison de premier plan en Algérie</h5>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-2"></div>
                <p class="u-text u-text-default u-text-4"><span style="font-weight: 700;">​3M Express</span> est considérée comme l'une des entreprises leaders dans le domaine des services de <span style="font-weight: 700;">livraison en Algérie</span>, offrant des solutions complètes et fiables pour répondre aux besoins de <span style="font-weight: 700;">transport et de livraison</span> des clients. Avec l'augmentation du commerce électronique et des commandes en ligne, les services de livraison rapides et fiables sont devenus essentiels pour les entreprises et les particuliers. C'est là que <span style="font-weight: 700;">3M Express</span> intervient en tant que solution globale pour répondre à ces besoins.<span style="font-weight: 700;">3M Express offre une livraison rapide et sécurisée des colis,</span> permettant aux clients de compter sur leur entreprise pour livrer les colis à temps et en parfait état. Grâce à la technologie de suivi avancée, les clients peuvent facilement suivre l'état des colis et connaître leur emplacement précis.En outre, <span style="font-weight: 700;">3M Express</span> propose une gamme de services diversifiés, y compris <span style="font-weight: 700;">le stockage, l'emballage et la collecte de paiements</span>, offrant aux clients une expérience d'expédition complète et pratique. L'entreprise propose également des solutions personnalisées pour les besoins d'expédition internationale, facilitant ainsi l'expansion des opérations des entreprises et leur présence sur les marchés mondiaux.En utilisant<span style="font-weight: 700;"> 3M Express</span>, les clients peuvent bénéficier de services de livraison fiables et efficaces, tout en maintenant une qualité de service et un professionnalisme à chaque étape. <span style="font-weight: 700;">3M Express</span> est le partenaire idéal pour tous les besoins de livraison en Algérie, que vous gériez une entreprise commerciale ou que vous cherchiez un moyen fiable d'envoyer des colis personnels.Enfin, <span style="font-weight: 700;">3M Express</span> incarne son engagement à offrir les meilleurs <span style="font-weight: 700;">services </span><span style="font-weight: 700;">de livraison</span> sur le marché, en mettant l'accent sur la satisfaction des clients et en garantissant une expérience d'expédition excellente pour tous. </p>
              </div>
            </div>
            <div class="u-container-style u-grey-10 u-tab-pane u-tab-pane-3" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-default u-text-5">​​3m express tracking</h4>
                <p class="u-text u-text-default u-text-6">​​3m express tracking</p>
                <a href="" class="u-btn u-button-style u-btn-2">​​3m express tracking</a>
              </div>
            </div>
            <div class="u-container-style u-grey-10 u-tab-pane u-tab-pane-4" id="link-tab-6e5a" role="tabpanel" aria-labelledby="tab-6e5a">
              <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-4">
                <h5 class="u-text u-text-default u-text-7">​Informations de contact</h5>
                <div class="u-expanded-width-sm u-expanded-width-xs u-table u-table-responsive u-table-5">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="32.7%">
                      <col width="67.3%">
                    </colgroup>
                    <tbody class="u-table-body u-table-body-5">
                      <tr style="height: 70px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​l'adresse</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-182">​alger bir khadem, Algiers, Algeria</td>
                      </tr>
                      <tr style="height: 101px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​Numéro de téléphone</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-184">​0560 84 12 75</td>
                      </tr>
                      <tr style="height: 56px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">​Email</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-186">​contact@3m.express</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-6" id="sec-0e3c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Follow us</h2>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.196 112.196" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-194c"></use></svg><svg class="u-svg-content" viewBox="0 0 112.196 112.196" x="0px" y="0px" id="svg-194c" style="enable-background:new 0 0 112.196 112.196;"><g><circle style="fill:currentColor;" cx="56.098" cy="56.098" r="56.098"></circle><path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"></path>
</g></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.197 112.197" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-037f"></use></svg><svg class="u-svg-content" viewBox="0 0 112.197 112.197" x="0px" y="0px" id="svg-037f" style="enable-background:new 0 0 112.197 112.197;"><g><circle style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098"></circle><g><path style="fill:#F1F2F2;" d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417    c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409    c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742    c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17    c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239    c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188    c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734    C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"></path>
</g>
</g></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7eb4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7eb4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0e51"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0e51"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Pinterest" title="Pinterest" href=""><span class="u-icon u-social-icon u-social-pinterest u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7a74"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7a74"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
            c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
            c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
            C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-7" id="sec-1fd4">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7f56"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <p class="u-align-center u-text u-text-1">​تابعنا</p>
        <div class="u-align-center u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Custom" title="linkedin" href="https://linkedin.com/name"><span class="u-icon u-social-custom u-social-icon u-text-grey-30 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-1ad7"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-1ad7" style="enable-background:new 0 0 60 60;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg></span>
          </a>
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-grey-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e9f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5e9f"><path d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-grey-30 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1200 1200" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a06d"></use></svg><svg class="u-svg-content" viewBox="0 0 1200 1200" x="0px" y="0px" id="svg-a06d" style="enable-background:new 0 0 1200 1200;"><g><polygon points="334.1,309.2 769.1,890.8 867.6,890.8 432.6,309.2 	"></polygon><path d="M600,18C278.6,18,18,278.6,18,600s260.6,582,582,582s582-260.6,582-582S921.4,18,600,18z M745.9,937.2l-198-264.8
		L302.7,937.2h-63l279.9-302.4l-278.2-372h214.4l182.4,243.8L864,262.8h63L666.4,544.3l293.8,392.9H745.9z"></path>
</g></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-grey-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddc9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ddc9"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Telegram" title="Telegram" href=""><span class="u-icon u-social-icon u-social-telegram u-text-grey-30 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6323"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6323"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="pinterest" href="https://pinterest.com/name"><span class="u-icon u-social-custom u-social-icon u-text-grey-30 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 97.75 97.75" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-251c"></use></svg><svg class="u-svg-content" viewBox="0 0 97.75 97.75" x="0px" y="0px" id="svg-251c" style="enable-background:new 0 0 97.75 97.75;"><g><path d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z    M54.499,65.109c-4.521,0-8.773-2.444-10.229-5.219c0,0-2.432,9.645-2.943,11.506c-1.813,6.58-7.146,13.162-7.561,13.701   c-0.289,0.375-0.928,0.258-0.994-0.24c-0.113-0.838-1.475-9.139,0.127-15.909c0.801-3.4,5.383-22.814,5.383-22.814   s-1.334-2.673-1.334-6.625c0-6.205,3.596-10.837,8.074-10.837c3.807,0,5.645,2.859,5.645,6.286c0,3.828-2.436,9.552-3.693,14.856   c-1.051,4.441,2.225,8.064,6.605,8.064c7.933,0,13.272-10.188,13.272-22.261c0-9.174-6.176-16.044-17.418-16.044   c-12.697,0-20.615,9.471-20.615,20.052c0,3.646,1.078,6.221,2.764,8.21c0.773,0.915,0.883,1.283,0.602,2.333   c-0.203,0.771-0.66,2.625-0.854,3.358c-0.279,1.062-1.137,1.44-2.098,1.049c-5.846-2.387-8.572-8.793-8.572-15.994   c0-11.893,10.029-26.154,29.922-26.154c15.985,0,26.506,11.566,26.506,23.984C77.089,52.839,67.956,65.109,54.499,65.109z"></path>
</g></svg></span>
          </a>
        </div>
        <p class="u-align-center u-small-text u-text u-text-variant u-text-2">&nbsp;All rights reserved.©&nbsp;sahla dz&nbsp;جميع الحقوق محفوظة&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>