<!DOCTYPE html>
<html style="font-size: 16px;" lang="fr"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​For our best quality you have chosen us">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../sahladz2024.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.21.3, nicepage.com">
    <link rel="icon" href="../images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "sahladz",
		"logo": "../images/logosahladzandboost2.png",
		"sameAs": [
				"https://linkedin.com/name",
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name",
				"https://pinterest.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="sahladz2024">
    <meta name="twitter:description" content="sahladz">
    <meta property="og:title" content="sahladz2024">
    <meta property="og:description" content="توصيل سريع للطرود, شحن سريع وآمن, توصيل من الباب إلى الباب, خدمات بريد سريع موثوقة, حلول توصيل شاملة في الجزائر,تخزين مريح للبضائع, تغليف احترافي للمنتجات, تحصيل نقدي فعال من العملاء, تتبع الطرود بسهولة, استشارات أعمال لتعزيز استراتيجياتك, مركز اتصال لخدمة العملاء على مدار الساعة, حلول سلسلة توريد مُحسّنة, خدمات التوصيل الإلكتروني لمتاجرك, دعم كامل للتجارة الإلكترونية,منصة 3M Express للتجار, انشئ حساب تاجر بسهولة, تسجيل الدخول إلى 3M Express, أسعار 3M Express التنافسية, 3M Express في وهران, 3M Express في قسنطينة, 3M Express في تمنراست, 3M Express في العلمة, 3M Express في ورقلة, 3M Express في المدية,موثوقة وذات خبرة, سريعة وفعالة, ميسورة التكلفة وعادلة, احترافية ودقيقة, سهلة الاستخدام ومريحة, شاملة تلبي جميع احتياجاتك, موثوقة تضمن سلامة بضائعك, رائدة في مجال التوصيل في الجزائر,3M Express Alger Centre,
3M Express Bab El Oued,
3M Express Bouzaréah,
3M Express Bordj El Bahri,
3M Express Dar El Beida,
3M Express Hammamet,
3M Express Rouiba,
3M Express Zeralda,
3M Express Sidi Moussa,
3M Express Chéraga,
3M Express Beni Merad,
3M Express Boumerdès,
3M Express Khmis Miliana,
3M Express Tizi Ouzou,
3M Express Boughezif,
3M Express Aïn El Hammam,
3M Express Bordj Menaïl,
3M Express Tadmait,
3M Express Akbou,
3M Express Oued Bouslam,
3M Express Jijel,
3M Express Sétif,
3M Express M'Sila,
3M Express Constantine,
3M Express Souk Ahras,
3M Express Batna,
3M Express Khenchela,
3M Express Biskra,
3M Express Aïn El Beïda,
3M Express Bordj Kaïd El Kantara,
3M Express Béchar,
3M Express Ghardaïa,
3M Express Ouargla,
3M Express El Oued,
3M Express Timimoun,
3M Express In Salah,
3M Express Illizi,
3M Express Djanet,
3M Express Tindouf,3M Express M'Sila,
3M Express Chlef,
3M Express Aïn Defla,
3M Express Tiaret,
3M Express Laghouat,
3M Express Djelfa,
3M Express Glizane,
3M Express Oran,
3M Express Mostaganem,
3M Express Sidi Bel Abbès,
3M Express Tlemcen,
3M Express Saïda,
3M Express Tiaret,
3M Express Naâma,
3M Express Aïn Témouchent,
3M Express Mascara,
3M Express Tiaret,
3M Express Bordj Badji Mokhtar,
3M Express Ghardaïa,3M Express Ouargla,
3M Express Ghardaïa,
3M Express El Oued,
3M Express Timimoun,
3M Express In Salah,
3M Express Illizi,
3M Express Djanet,
3M Express Tindouf,3M Express في 58 ولاية جزائرية (بالعربية):
الشمال:
3M Express الجزائر العاصمة,
3M Express باب الوادي,
3M Express بوزريعة,
3M Express برج البحري,
3M Express الدار البيضاء,
3M Express الحمامات,
3M Express الرويبة,
3M Express زرالدة,
3M Express سيدي موسى,
3M Express الشراقة,
3M Express بني مراد,
3M Express بومرداس,
3M Express خميس مليانة,
3M Express تيزي وزو,
3M Express بوغزير,
3M Express عين الحمام,
3M Express برج منايل,
3M Express تادmait,
3M Express أقبو,
3M Express وادي بوسلام,
3M Express جيجل,
3M Express سطيف,
3M Express ميلة,
3M Express قسنطينة,
3M Express سوق أهراس,
3M Express باتنة,
3M Express خنشلة,
3M Express بسكرة,
3M Express عين البيضاء,
3M Express برج القيطعان,
3M Express بشار,
3M Express غرداية,
3M Express ورقلة,
3M Express الوادي,
3M Express تيميمون,
3M Express عين صالح,
3M Express إليزي,
3M Express جانت,
3M Express تندوف,
3M Express المسيلة,
3M Express الشلف,
3M Express عين الدفلى,
3M Express تيسمسيلت,
3M Express الأغواط,
3M Express الجلفة,
3M Express غليزان,
3M Express وهران,
3M Express مستغانم,
3M Express سيدي بلعباس,
3M Express تلمسان,
3M Express سعيدة,
3M Express تيسمسيلت,
3M Express النعامة,
3M Express عين تموشنت,
3M Express معسكر,
3M Express تيسمسيلت,
3M Express برج باجي مختار,
3M Express غرداية,3M Express ورقلة,
3M Express غرداية,
3M Express الوادي,
3M Express تيميمون,
3M Express عين صالح,
3M Express إليزي,
3M Express جانت,
3M Express تندوف,3m express login
,3m express tarif,3M Express Merchant Platform,Create Merchant Account,,3M Express الجزائر,
شريك 3M Express,
موقع 3M Express الإلكتروني,
تطبيق 3M Express,
رقم هاتف 3M Express,
عناوين 3M Express,
تقييمات 3M Express,">
    <meta property="og:type" content="website">
  </head>
  <body data-path-to-root="../" data-include-products="false" class="u-body u-xl-mode" data-lang="fr"><header class="u-clearfix u-grey-80 u-header u-header" id="sec-df96"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="668" data-image-height="252">
          <img src="../images/logosahladzandboost2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#"><svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-a5e8"></use></svg><svg class="u-svg-content" version="1.1" id="svg-a5e8" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">    <g>        <rect y="1" width="16" height="2"></rect>        <rect y="7" width="16" height="2"></rect>        <rect y="13" width="16" height="2"></rect>    </g></svg></a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 19px;">تسجيل الدخول</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 19px;">إنشاء حساب</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="sahladz2024.html#carousel_daae" style="padding: 10px 19px;">الأسعار</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 19px;">الرئيسية</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link">تسجيل الدخول</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">إنشاء حساب</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="sahladz2024.html#carousel_daae">الأسعار</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">الرئيسية</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-hidden-xs u-hover-palette-3-light-1 u-palette-3-base u-radius u-btn-1">سجيل دخول​</a>
        <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-hidden-sm u-hidden-xs u-hover-palette-3-light-1 u-palette-3-base u-radius u-btn-2">​إنشاء حساب​</a>
      </div></header>
    <section class="skrollable u-align-center u-clearfix u-palette-3-base u-parallax u-section-1" id="carousel_d765">
      <div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="../images/adsstor1.png" alt="" data-image-width="1474" data-image-height="1368" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:10,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:3,&quot;sy&quot;:3,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">
        <img class="u-expanded-width-sm u-expanded-width-xs u-hover-feature u-image u-image-default u-image-2" src="../images/PCDASHBORD.png" alt="" data-image-width="1628" data-image-height="1920" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
        <h3 class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-text u-text-default u-text-1">​افتح متجرك الإلكتروني الآن مع ساهلة ديزاد!</h3>
        <p class="u-align-justify u-text u-text-2">​نوفر لك كل ما تحتاجه لإنشاء وإدارة متجرك الإلكتروني بكل احترافية، من تصميم متجرك إلى تعزيز مبيعاتك. ابدأ رحلتك الآن نحو النجاح التجاري، حيث الأدوات المبتكرة والخصائص المتكاملة تجعل من البيع عبر الإنترنت تجربة مربحة وسهلة.</p>
        <h6 class="u-align-justify u-text u-text-3">​ <span style="font-weight: 700;">كلش ساهل:</span> ابدأ متجرك بخطوات بسيطة وسريعة دون الحاجة إلى خبرة تقنية<br>&nbsp;<span style="font-weight: 700;">أدوات احترافية:</span> نوفر لك كل ما تحتاجه لإدارة متجرك وتحقيق النجاح، من التصميم إلى تتبع المبيعات.<br>&nbsp;<span style="font-weight: 700;">تجربة مجانية:</span> جرّب منصتنا الآن واستمتع بفترة مجانية للتأكد من ملاءمتها لاحتياجاتك<br>&nbsp;دعم مميز: فريقنا هنا لمساعدتك في كل خطوة.</h6>
        <h5 class="u-align-center u-text u-text-4">​لا تفكر كثيراً! اغتنم الفرصة وانضم إلى آلاف التجار الناجحين</h5>
        <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-grey-80 u-radius u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​ابدأ الآن</a>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-container-align-center-xl u-white u-section-2" id="sec-585d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-hover-feature u-image u-layout-cell u-size-30 u-image-1" data-image-width="651" data-image-height="450" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-align-center-lg u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1" data-animation-name="tada" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">​قابلية الربط مع شركات التوصيل</h3>
                  <h2 class="u-align-center u-text u-text-default u-text-2">SAHLA DZ</h2>
                  <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-justify-xl u-text u-text-default u-text-3" data-animation-name="shake" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">​منصتنا توفر لك ربطاً مباشراً مع شركات الشحن المحلية ، لتسهيل شحن طلباتك بفعالية. اختر من بين خيارات شحن متعددة وتتبع الشحنات في الوقت الفعلي.</h5>
                  <h1 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-4" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">ما يميز منصة ساهلة ديزاد​</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-3" id="sec-887f">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-center u-file-icon u-hover-feature u-icon u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1000"><img src="../images/7067696-38.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-1">​ربط مع البكسل والتسويق</h3>
                <p class="u-align-center u-text u-text-2" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">​قم بربط البكسل باسهل طريقة وقم بستويق وستقبل الطلبيات ومبروك عليك</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center u-file-icon u-hover-feature u-icon u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1000"><img src="../images/10377929-39.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-3"> ​&nbsp;إضافة المنتجات</h3>
                <p class="u-align-center u-text u-text-4" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">​يمكنك إظافة عدد غير محدود من المنتجات المتنوعة بسهولة&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-file-icon u-hover-feature u-icon u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"><img src="../images/61560-513228e6.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-5"> ​&nbsp;إعداد المتجر</h3>
                <p class="u-align-center u-text u-text-6" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">​يمكنك فتح اكثر من متجر على منصتنا&nbsp; في دقائق معدودة فقط&nbsp; ودون الحاجة الى تعلم البرمجة</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-white u-section-4" id="sec-57e3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-hover-feature u-image u-image-default u-image-1" src="../images/ert.jpg" alt="" data-image-width="1024" data-image-height="817" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
        <img class="u-hover-feature u-image u-image-contain u-image-default u-image-2" src="../images/pc.png" alt="" data-image-width="1400" data-image-height="1192" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
        <p class="u-align-right u-text u-text-default-xl u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">​​طريقة عمل إعلان ناجح عبر الفايسبوك و الإنستغرام<br><br>كيفية الحصول على بطاقة الفيزا كارد بكل سهولة&nbsp;<br><br>طريقة إستخدام بطاقة الفزا كارد في تمويل اشهاراتك&nbsp;<br><br>كيف تقوم بتعبئة بطاقة فيزا كارد لدفع مصاريف الاعلانات<br><br>كيف تنشئ حملة اعلانية مدفوعة على الفيسبوك والأنستغرام و كيف تحلل نتائجها<br><br>كيفية إنشاء صفحة فايسبوك إحترافية<br><br>كيفية تعديل صفحتك على الفيسبوك بشكل إحترافي<br><br>حل مشكلة غلق حسابات البزنس مانجر و طريقة تاكيد الهوية<br><br>التعرف على أنواع الحملات الاعلانية و اختيار الأفضل في كل حالة<br><br></p>
      </div>
      
      
    </section>
    <section class="u-clearfix u-grey-5 u-section-5" id="sec-7aab">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <h4 class="u-align-center u-text u-text-1">​دورة في تصميم الإعلانات</h4>
        <h4 class="u-align-center u-text u-text-2">​اطلق العنان لمخيلتك و اكتشف قدراتك في التصميم</h4>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-image-1" data-image-width="1400" data-image-height="1095" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-image-2" data-image-width="1400" data-image-height="932" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-image-3" data-image-width="1400" data-image-height="942" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
                    <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-image-4" data-image-width="758" data-image-height="515" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-image-5" data-image-width="1400" data-image-height="1414" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-image-6" data-image-width="1080" data-image-height="1080" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
                    <div class="u-container-layout u-container-layout-6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-6" id="carousel_2df3">
      <div class="custom-expanded data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-60">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-size-60 u-image-1" data-image-width="1280" data-image-height="278">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-7" id="carousel_a1a2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1200" data-animation-delay="0">​​الأسئلة الشائعة</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-align-left u-container-align-left-lg u-container-align-left-xl u-container-style u-layout-cell u-size-26-lg u-size-26-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-href="#">
                <div class="u-container-layout u-container-layout-1">
                  <img class="custom-expanded u-expanded-width-lg u-expanded-width-xl u-hover-feature u-image u-image-round u-radius u-image-1" src="../images/rr23.jpg" data-image-width="8495" data-image-height="5663" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-34-lg u-size-34-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-top-lg u-valign-top-xl u-container-layout-2">
                  <div class="u-accordion u-collapsed-by-default u-expanded-width u-spacing-2 u-accordion-1">
                    <div class="u-accordion-item u-accordion-item-1">
                      <a class="u-accordion-link u-button-style u-text-black u-accordion-link-1" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="false">
                        <span class="u-accordion-link-text">​​كيف يمكنني إنشاء متجر إلكتروني؟</span><span class="u-accordion-link-icon u-icon u-text-grey-75 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xlink:href="#svg-cc02"></use></svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-cc02" style="enable-background:new 0 0 52 52;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M40.495,17.329l-16,18
		C24.101,35.772,23.552,36,22.999,36c-0.439,0-0.88-0.144-1.249-0.438l-10-8c-0.862-0.689-1.002-1.948-0.312-2.811
		c0.689-0.863,1.949-1.003,2.811-0.313l8.517,6.813l14.739-16.581c0.732-0.826,1.998-0.9,2.823-0.166
		C41.154,15.239,41.229,16.503,40.495,17.329z"></path>
</g></svg></span>
                      </a>
                      <div class="u-accordion-pane u-align-left u-container-align-left u-container-style u-white u-accordion-pane-1" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e" wfd-invisible="true">
                        <div class="u-container-layout u-container-layout-3">
                          <p class="u-text u-text-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​​يمكنك إنشاء متجرك الإلكتروني عبر التسجيل في منصتنا واتباع الخطوات البسيطة والمبسطة التي نوفرها لك.</p>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item u-accordion-item-2">
                      <a class="u-accordion-link u-button-style u-text-black u-accordion-link-2" id="link-accordion-05cb" aria-controls="accordion-05cb" aria-selected="false">
                        <span class="u-accordion-link-text">​​ما هي خيارات الدفع المتاحة في المتجر؟</span><span class="u-accordion-link-icon u-icon u-text-grey-75 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xlink:href="#svg-e6d7"></use></svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-e6d7" style="enable-background:new 0 0 52 52;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M40.495,17.329l-16,18
		C24.101,35.772,23.552,36,22.999,36c-0.439,0-0.88-0.144-1.249-0.438l-10-8c-0.862-0.689-1.002-1.948-0.312-2.811
		c0.689-0.863,1.949-1.003,2.811-0.313l8.517,6.813l14.739-16.581c0.732-0.826,1.998-0.9,2.823-0.166
		C41.154,15.239,41.229,16.503,40.495,17.329z"></path>
</g></svg></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-white u-accordion-pane-2" id="accordion-05cb" aria-labelledby="link-accordion-05cb" wfd-invisible="true">
                        <div class="u-container-layout u-valign-top u-container-layout-4">
                          <p class="u-text u-text-3">
                              ​​متاجرنا مصممة للدفع عند الاستلام، مما يوفر لعملائك الراحة والمرونة في إتمام عمليات الشراء</p>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item u-accordion-item-3">
                      <a class="u-accordion-link u-button-style u-text-black u-accordion-link-3" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
                        <span class="u-accordion-link-text">​كيف يمكنني التعامل مع الطلبات المتروكة؟</span><span class="u-accordion-link-icon u-icon u-text-grey-75 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xlink:href="#svg-217d"></use></svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-217d" style="enable-background:new 0 0 52 52;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M40.495,17.329l-16,18
		C24.101,35.772,23.552,36,22.999,36c-0.439,0-0.88-0.144-1.249-0.438l-10-8c-0.862-0.689-1.002-1.948-0.312-2.811
		c0.689-0.863,1.949-1.003,2.811-0.313l8.517,6.813l14.739-16.581c0.732-0.826,1.998-0.9,2.823-0.166
		C41.154,15.239,41.229,16.503,40.495,17.329z"></path>
</g></svg></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-white u-accordion-pane-3" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb" wfd-invisible="true">
                        <div class="u-container-layout u-valign-top u-container-layout-5">
                          <p class="u-text u-text-4">​​تحتوي منصتنا على أدوات لإدارة الطلبات المتروكة، مما يتيح لك إرسال تذكيرات للعملاء وتعزيز فرص إكمال عملية الشراء.</p>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item u-accordion-item-4">
                      <a class="u-accordion-link u-button-style u-text-black u-accordion-link-4" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
                        <span class="u-accordion-link-text">​​ما هي تكلفة إنشاء متجر على منصتكم؟</span><span class="u-accordion-link-icon u-icon u-text-grey-75 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xlink:href="#svg-c420"></use></svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-c420" style="enable-background:new 0 0 52 52;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M40.495,17.329l-16,18
		C24.101,35.772,23.552,36,22.999,36c-0.439,0-0.88-0.144-1.249-0.438l-10-8c-0.862-0.689-1.002-1.948-0.312-2.811
		c0.689-0.863,1.949-1.003,2.811-0.313l8.517,6.813l14.739-16.581c0.732-0.826,1.998-0.9,2.823-0.166
		C41.154,15.239,41.229,16.503,40.495,17.329z"></path>
</g></svg></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-white u-accordion-pane-4" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb" wfd-invisible="true">
                        <div class="u-container-layout u-valign-top u-container-layout-6">
                          <p class="u-text u-text-5">
​​لدينا خطط متنوعة تناسب مختلف الاحتياجات، يمكنك استكشاف الخطط واختيار ما يناسبك.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-8" id="carousel_daae">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-source-sans-pro u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-palette-5-dark-2 u-text-1">​​إختر الخطة المناسبة لك</h1>
        <p class="u-text u-text-default u-text-2">​​اكتشف الخيارات التي تناسب احتياجاتك مع خطط التسعير البسيطة والمباشرة لدينا. انطلق اليوم واحصل على أفضل قيمة مع خدماتنا المميزة</p>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="23.7%">
              <col width="23.4%">
              <col width="27.9%">
              <col width="25%">
            </colgroup>
            <thead class="u-align-center u-table-header u-table-header-1">
              <tr style="height: 57px;">
                <th class="u-align-center u-border-5 u-border-white u-palette-3-base u-table-cell u-table-cell-1">​الأسطورية </th>
                <th class="u-border-5 u-border-white u-palette-3-base u-table-cell u-table-cell-2"><b data-block-type="">​​المتطورة</b><br></th>
                <th class="u-border-5 u-border-white u-palette-3-base u-table-cell u-table-cell-3"><b data-block-type="">​</b><b>المجانية</b>​</th>
                <th class="u-border-5 u-border-white u-grey-5 u-table-cell u-table-cell-4"><b data-block-type="">​​الخصائص</b></th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body u-table-body-1">
              <tr style="height: 36px;">
                <td class="u-border-3 u-border-white u-table-cell u-text-palette-4-base u-table-cell-5">5000 DA</td>
                <td class="u-border-3 u-border-white u-table-cell u-text-palette-4-base u-table-cell-6">2500 DA</td>
                <td class="u-border-3 u-border-white u-palette-5-light-3 u-table-cell u-text-palette-4-base u-table-cell-7">0 DA</td>
                <td class="u-border-3 u-border-white u-palette-5-light-3 u-table-cell u-table-cell-8">​سعر لكل شهر</td>
              </tr>
              <tr style="height: 64px;">
                <td class="u-align-center u-border-3 u-border-white u-first-column u-table-cell u-table-cell-9">​​&nbsp;متجر الكتروني خاص</td>
                <td class="u-border-3 u-border-white u-table-cell u-table-cell-10">​نعم</td>
                <td class="u-border-3 u-border-white u-palette-5-light-3 u-table-cell u-table-cell-11">​نعم</td>
                <td class="u-border-4 u-border-white u-table-cell u-table-cell-12">​​&nbsp;متجر الكتروني احترافي</td>
              </tr>
              <tr style="height: 85px;">
                <td class="u-align-center u-border-3 u-border-white u-table-cell u-table-cell-13">​طلبات غير محدودة​</td>
                <td class="u-border-3 u-border-white u-table-cell u-text-black u-table-cell-14">​طلبات غير محدودة​</td>
                <td class="u-border-3 u-border-white u-table-cell u-text-palette-4-base u-table-cell-15">&nbsp;​اقتطاع على كل طلب 10دج ( 30 طلب مجاني )</td>
                <td class="u-border-3 u-border-white u-table-cell u-table-cell-16">​​طلبات</td>
              </tr>
              <tr style="height: 81px;">
                <td class="u-align-center u-border-3 u-border-white u-first-column u-table-cell u-table-cell-17">​​غير محدودة</td>
                <td class="u-border-3 u-border-white u-table-cell u-table-cell-18">​​غير محدودة</td>
                <td class="u-border-3 u-border-white u-palette-5-light-3 u-table-cell u-table-cell-19">​​غير محدودة</td>
                <td class="u-border-3 u-border-white u-table-cell u-table-cell-20">​​&nbsp;فايسبوك بيكسل</td>
              </tr>
              <tr style="height: 81px;">
                <td class="u-align-center u-border-3 u-border-white u-table-cell u-table-cell-21">​​غير محدودة</td>
                <td class="u-border-3 u-border-white u-table-cell u-table-cell-22">​​غير محدودة</td>
                <td class="u-border-3 u-border-white u-palette-5-light-3 u-table-cell u-table-cell-23">​​غير محدودة</td>
                <td class="u-border-3 u-border-white u-table-cell u-table-cell-24">​​عدد المنتجات</td>
              </tr>
              <tr style="height: 81px;">
                <td class="u-align-center u-border-3 u-border-white u-table-cell u-table-cell-25">​​غير محدودة</td>
                <td class="u-border-3 u-border-white u-table-cell u-table-cell-26">​​غير محدودة</td>
                <td class="u-border-3 u-border-white u-palette-5-light-3 u-table-cell u-table-cell-27">​غير محدودة​</td>
                <td class="u-border-3 u-border-white u-table-cell u-table-cell-28">​​تيك توك بيكسل</td>
              </tr>
              <tr style="height: 81px;">
                <td class="u-align-center u-border-3 u-border-white u-table-cell u-table-cell-29">​​غير محدودة</td>
                <td class="u-border-3 u-border-white u-table-cell u-table-cell-30">​​غير محدودة</td>
                <td class="u-border-3 u-border-white u-table-cell u-text-palette-4-base u-table-cell-31">​​اقتطاع على كل طلب 1دج&nbsp;</td>
                <td class="u-border-3 u-border-white u-table-cell u-table-cell-32">​طلبيات المتروكة</td>
              </tr>
              <tr style="height: 81px;">
                <td class="u-align-center u-border-3 u-border-white u-table-cell u-table-cell-33">​نطاق خاص</td>
                <td class="u-border-3 u-border-white u-table-cell u-table-cell-34">​نطاق فرعي</td>
                <td class="u-border-3 u-border-white u-palette-5-light-3 u-table-cell u-table-cell-35">نطاق فرعي</td>
                <td class="u-border-3 u-border-white u-table-cell u-table-cell-36">​​النطاقات</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-80 u-section-9" id="sec-4b84">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <a href="" class="u-active-none u-align-center u-border-2 u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-style u-hover-none u-none u-text-white u-btn-1" title=" ">​شروط الاستخدام</a>
                <a href="#" class="u-active-none u-align-center u-border-2 u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-style u-hover-none u-none u-text-white u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​سياسة الخصوصية</a>
                <a href="#" class="u-active-none u-align-center u-border-2 u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-style u-hover-none u-none u-text-white u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​دليل المستخدم</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <a href="" class="u-active-none u-align-center u-border-2 u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-style u-hover-none u-none u-text-white u-btn-4" title=" ">​المدونة</a>
                <a href="#" class="u-active-none u-align-center u-border-2 u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-style u-hover-none u-none u-text-white u-btn-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​تعلم التجارة الالكترونية</a>
                <a href="#" class="u-active-none u-align-center u-border-2 u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-style u-hover-none u-none u-text-white u-btn-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​الأسعار</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <a href="" class="u-active-none u-align-center u-border-2 u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-style u-hover-none u-none u-text-white u-btn-7" title=" ">sahladz​</a>
                <a href="#" class="u-active-none u-align-center u-border-2 u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-style u-hover-none u-none u-text-white u-btn-8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​من نحن</a>
                <a href="#" class="u-active-none u-align-center u-border-2 u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-btn u-button-style u-hover-none u-none u-text-white u-btn-9" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">​اتصل بنا</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7f56"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <p class="u-align-center u-text u-text-1">​تابعنا</p>
        <div class="u-align-center u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Custom" title="linkedin" href="https://linkedin.com/name"><span class="u-icon u-social-custom u-social-icon u-text-grey-30 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-1ad7"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-1ad7" style="enable-background:new 0 0 60 60;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg></span>
          </a>
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-grey-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e9f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5e9f"><path d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-grey-30 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1200 1200" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a06d"></use></svg><svg class="u-svg-content" viewBox="0 0 1200 1200" x="0px" y="0px" id="svg-a06d" style="enable-background:new 0 0 1200 1200;"><g><polygon points="334.1,309.2 769.1,890.8 867.6,890.8 432.6,309.2 	"></polygon><path d="M600,18C278.6,18,18,278.6,18,600s260.6,582,582,582s582-260.6,582-582S921.4,18,600,18z M745.9,937.2l-198-264.8
		L302.7,937.2h-63l279.9-302.4l-278.2-372h214.4l182.4,243.8L864,262.8h63L666.4,544.3l293.8,392.9H745.9z"></path>
</g></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-grey-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddc9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ddc9"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Telegram" title="Telegram" href=""><span class="u-icon u-social-icon u-social-telegram u-text-grey-30 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6323"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6323"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="pinterest" href="https://pinterest.com/name"><span class="u-icon u-social-custom u-social-icon u-text-grey-30 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 97.75 97.75" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-251c"></use></svg><svg class="u-svg-content" viewBox="0 0 97.75 97.75" x="0px" y="0px" id="svg-251c" style="enable-background:new 0 0 97.75 97.75;"><g><path d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z    M54.499,65.109c-4.521,0-8.773-2.444-10.229-5.219c0,0-2.432,9.645-2.943,11.506c-1.813,6.58-7.146,13.162-7.561,13.701   c-0.289,0.375-0.928,0.258-0.994-0.24c-0.113-0.838-1.475-9.139,0.127-15.909c0.801-3.4,5.383-22.814,5.383-22.814   s-1.334-2.673-1.334-6.625c0-6.205,3.596-10.837,8.074-10.837c3.807,0,5.645,2.859,5.645,6.286c0,3.828-2.436,9.552-3.693,14.856   c-1.051,4.441,2.225,8.064,6.605,8.064c7.933,0,13.272-10.188,13.272-22.261c0-9.174-6.176-16.044-17.418-16.044   c-12.697,0-20.615,9.471-20.615,20.052c0,3.646,1.078,6.221,2.764,8.21c0.773,0.915,0.883,1.283,0.602,2.333   c-0.203,0.771-0.66,2.625-0.854,3.358c-0.279,1.062-1.137,1.44-2.098,1.049c-5.846-2.387-8.572-8.793-8.572-15.994   c0-11.893,10.029-26.154,29.922-26.154c15.985,0,26.506,11.566,26.506,23.984C77.089,52.839,67.956,65.109,54.499,65.109z"></path>
</g></svg></span>
          </a>
        </div>
        <p class="u-align-center u-small-text u-text u-text-variant u-text-2">&nbsp;All rights reserved.©&nbsp;sahla dz&nbsp;جميع الحقوق محفوظة&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>