 .u-section-1 {
  background-image: url("images/sd.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 300px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 247px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 189px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 274px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 173px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 589px;
}

.u-section-2 .u-tabs-1 {
  min-height: 526px;
  height: auto;
  margin-top: 50px;
  margin-bottom: 0;
}

.u-section-2 .u-tab-link-1 {
  background-image: none;
}

.u-section-2 .u-tab-link-2 {
  background-image: none;
}

.u-section-2 .u-tab-link-3 {
  background-image: none;
}

.u-section-2 .u-tab-item-4 {
  margin-bottom: 0;
}

.u-section-2 .u-tab-link-4 {
  background-image: none;
}

.u-section-2 .u-tab-item-5 {
  margin-bottom: 0;
}

.u-section-2 .u-tab-link-5 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-products-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  min-height: 454px;
  grid-auto-columns: calc(25% - 22.5px);
  grid-gap: 30px 30px;
}

.u-section-2 .u-repeater-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-image-1 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-1 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-image-2 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-2 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 0;
}

.u-section-2 .u-image-3 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-3 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-2 .u-image-4 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-4 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-4 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-5 {
  background-image: none;
}

.u-section-2 .u-container-layout-6 {
  padding: 0;
}

.u-section-2 .u-image-5 {
  height: 270px;
  background-image: url("images/6f461f60.svg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-5 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-5 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-6 {
  background-image: none;
}

.u-section-2 .u-container-layout-7 {
  padding: 0;
}

.u-section-2 .u-image-6 {
  height: 270px;
  background-image: url("images/caac4e54.svg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-6 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-6 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-6 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-container-layout-8 {
  padding: 0;
}

.u-section-2 .u-products-2 {
  margin-top: 27px;
  margin-bottom: -13px;
}

.u-section-2 .u-repeater-2 {
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  min-height: 454px;
  grid-auto-columns: calc(25% - 22.5px);
  grid-gap: 30px 30px;
}

.u-section-2 .u-repeater-item-7 {
  background-image: none;
}

.u-section-2 .u-container-layout-9 {
  padding: 0;
}

.u-section-2 .u-image-7 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-7 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-7 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-7 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-8 {
  background-image: none;
}

.u-section-2 .u-container-layout-10 {
  padding: 0;
}

.u-section-2 .u-image-8 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-8 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-8 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-8 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-9 {
  background-image: none;
}

.u-section-2 .u-container-layout-11 {
  padding: 0;
}

.u-section-2 .u-image-9 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-9 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-9 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-9 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-10 {
  background-image: none;
}

.u-section-2 .u-container-layout-12 {
  padding: 0;
}

.u-section-2 .u-image-10 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-10 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-10 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-10 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-11 {
  background-image: none;
}

.u-section-2 .u-container-layout-13 {
  padding: 0;
}

.u-section-2 .u-image-11 {
  height: 270px;
  background-image: url("images/6f461f60.svg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-11 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-11 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-11 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-12 {
  background-image: none;
}

.u-section-2 .u-container-layout-14 {
  padding: 0;
}

.u-section-2 .u-image-12 {
  height: 270px;
  background-image: url("images/caac4e54.svg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-12 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-12 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-12 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-gallery-nav-3 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-gallery-nav-4 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-container-layout-15 {
  padding: 0;
}

.u-section-2 .u-products-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-3 {
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  min-height: 454px;
  grid-auto-columns: calc(25% - 22.5px);
  grid-gap: 30px 30px;
}

.u-section-2 .u-repeater-item-13 {
  background-image: none;
}

.u-section-2 .u-container-layout-16 {
  padding: 0;
}

.u-section-2 .u-image-13 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-13 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-13 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-13 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-14 {
  background-image: none;
}

.u-section-2 .u-container-layout-17 {
  padding: 0;
}

.u-section-2 .u-image-14 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-14 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-14 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-14 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-15 {
  background-image: none;
}

.u-section-2 .u-container-layout-18 {
  padding: 0;
}

.u-section-2 .u-image-15 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-15 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-15 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-15 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-16 {
  background-image: none;
}

.u-section-2 .u-container-layout-19 {
  padding: 0;
}

.u-section-2 .u-image-16 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-16 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-16 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-16 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-17 {
  background-image: none;
}

.u-section-2 .u-container-layout-20 {
  padding: 0;
}

.u-section-2 .u-image-17 {
  height: 270px;
  background-image: url("images/6f461f60.svg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-17 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-17 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-17 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-18 {
  background-image: none;
}

.u-section-2 .u-container-layout-21 {
  padding: 0;
}

.u-section-2 .u-image-18 {
  height: 270px;
  background-image: url("images/caac4e54.svg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-18 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-18 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-18 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-gallery-nav-5 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-gallery-nav-6 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-container-layout-22 {
  padding: 0;
}

.u-section-2 .u-products-4 {
  margin-top: 27px;
  margin-bottom: -6px;
}

.u-section-2 .u-repeater-4 {
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  min-height: 454px;
  grid-auto-columns: calc(25% - 22.5px);
  grid-gap: 30px 30px;
}

.u-section-2 .u-repeater-item-19 {
  background-image: none;
}

.u-section-2 .u-container-layout-23 {
  padding: 0;
}

.u-section-2 .u-image-19 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-19 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-19 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-19 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-20 {
  background-image: none;
}

.u-section-2 .u-container-layout-24 {
  padding: 0;
}

.u-section-2 .u-image-20 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-20 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-20 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-20 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-21 {
  background-image: none;
}

.u-section-2 .u-container-layout-25 {
  padding: 0;
}

.u-section-2 .u-image-21 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-21 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-21 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-21 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-22 {
  background-image: none;
}

.u-section-2 .u-container-layout-26 {
  padding: 0;
}

.u-section-2 .u-image-22 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-22 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-22 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-22 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-23 {
  background-image: none;
}

.u-section-2 .u-container-layout-27 {
  padding: 0;
}

.u-section-2 .u-image-23 {
  height: 270px;
  background-image: url("images/6f461f60.svg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-23 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-23 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-23 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-24 {
  background-image: none;
}

.u-section-2 .u-container-layout-28 {
  padding: 0;
}

.u-section-2 .u-image-24 {
  height: 270px;
  background-image: url("images/caac4e54.svg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-24 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-24 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-24 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-gallery-nav-7 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-gallery-nav-8 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-container-layout-29 {
  padding: 0;
}

.u-section-2 .u-products-5 {
  margin-top: 27px;
  margin-bottom: -6px;
}

.u-section-2 .u-repeater-5 {
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  min-height: 454px;
  grid-auto-columns: calc(25% - 22.5px);
  grid-gap: 30px 30px;
}

.u-section-2 .u-repeater-item-25 {
  background-image: none;
}

.u-section-2 .u-container-layout-30 {
  padding: 0;
}

.u-section-2 .u-image-25 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-25 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-25 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-25 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-26 {
  background-image: none;
}

.u-section-2 .u-container-layout-31 {
  padding: 0;
}

.u-section-2 .u-image-26 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-26 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-26 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-26 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-27 {
  background-image: none;
}

.u-section-2 .u-container-layout-32 {
  padding: 0;
}

.u-section-2 .u-image-27 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-27 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-27 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-27 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-28 {
  background-image: none;
}

.u-section-2 .u-container-layout-33 {
  padding: 0;
}

.u-section-2 .u-image-28 {
  height: 270px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-28 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-28 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-28 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-29 {
  background-image: none;
}

.u-section-2 .u-container-layout-34 {
  padding: 0;
}

.u-section-2 .u-image-29 {
  height: 270px;
  background-image: url("images/6f461f60.svg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-29 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-29 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-29 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-repeater-item-30 {
  background-image: none;
}

.u-section-2 .u-container-layout-35 {
  padding: 0;
}

.u-section-2 .u-image-30 {
  height: 270px;
  background-image: url("images/caac4e54.svg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 263px;
  margin: 0;
}

.u-section-2 .u-text-30 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px 13px 0;
}

.u-section-2 .u-product-price-30 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-30 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 71px 10px 69px;
}

.u-section-2 .u-gallery-nav-9 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-gallery-nav-10 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 591px;
  }

  .u-section-2 .u-tabs-1 {
    margin-top: 17px;
    margin-bottom: 2px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-auto-columns: calc(33.3333% - 20px);
  }

  .u-section-2 .u-image-1 {
    height: 234px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    margin-top: 68px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 86px;
    padding-left: 84px;
  }

  .u-section-2 .u-image-2 {
    height: 234px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-2 {
    margin-top: 68px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    padding-right: 86px;
    padding-left: 84px;
  }

  .u-section-2 .u-image-3 {
    height: 234px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-3 {
    margin-top: 68px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-3 {
    padding-right: 86px;
    padding-left: 84px;
  }

  .u-section-2 .u-image-4 {
    height: 234px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-4 {
    margin-top: 68px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-4 {
    padding-right: 86px;
    padding-left: 84px;
  }

  .u-section-2 .u-image-5 {
    height: 234px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-5 {
    margin-top: 68px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-5 {
    padding-right: 86px;
    padding-left: 84px;
  }

  .u-section-2 .u-image-6 {
    height: 234px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-6 {
    margin-top: 68px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-6 {
    padding-right: 86px;
    padding-left: 84px;
  }

  .u-section-2 .u-repeater-2 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-auto-columns: calc(33.3333% - 20px);
  }

  .u-section-2 .u-image-7 {
    height: 218px;
    width: 100%;
  }

  .u-section-2 .u-text-7 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-7 {
    margin-left: 0;
    margin-right: 0;
    padding-right: 87px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-8 {
    height: 218px;
    width: 100%;
  }

  .u-section-2 .u-text-8 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-8 {
    margin-left: 0;
    margin-right: 0;
    padding-right: 87px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-9 {
    height: 218px;
    width: 100%;
  }

  .u-section-2 .u-text-9 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-9 {
    margin-left: 0;
    margin-right: 0;
    padding-right: 87px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-10 {
    height: 218px;
    width: 100%;
  }

  .u-section-2 .u-text-10 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-10 {
    margin-left: 0;
    margin-right: 0;
    padding-right: 87px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-11 {
    height: 218px;
    width: 100%;
  }

  .u-section-2 .u-text-11 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-11 {
    margin-left: 0;
    margin-right: 0;
    padding-right: 87px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-12 {
    height: 218px;
    width: 100%;
  }

  .u-section-2 .u-text-12 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-12 {
    margin-left: 0;
    margin-right: 0;
    padding-right: 87px;
    padding-left: 85px;
  }

  .u-section-2 .u-repeater-3 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-auto-columns: calc(33.3333% - 20px);
  }

  .u-section-2 .u-image-13 {
    height: 241px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-13 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-13 {
    padding-right: 85px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-14 {
    height: 241px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-14 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-14 {
    padding-right: 85px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-15 {
    height: 241px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-15 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-15 {
    padding-right: 85px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-16 {
    height: 241px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-16 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-16 {
    padding-right: 85px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-17 {
    height: 241px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-17 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-17 {
    padding-right: 85px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-18 {
    height: 241px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-18 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-18 {
    padding-right: 85px;
    padding-left: 85px;
  }

  .u-section-2 .u-repeater-4 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-auto-columns: calc(33.3333% - 20px);
  }

  .u-section-2 .u-image-19 {
    height: 229px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-19 {
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-19 {
    padding-right: 86px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-20 {
    height: 229px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-20 {
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-20 {
    padding-right: 86px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-21 {
    height: 229px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-21 {
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-21 {
    padding-right: 86px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-22 {
    height: 229px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-22 {
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-22 {
    padding-right: 86px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-23 {
    height: 229px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-23 {
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-23 {
    padding-right: 86px;
    padding-left: 85px;
  }

  .u-section-2 .u-image-24 {
    height: 229px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-24 {
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-24 {
    padding-right: 86px;
    padding-left: 85px;
  }

  .u-section-2 .u-repeater-5 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-auto-columns: calc(33.3333% - 20px);
  }

  .u-section-2 .u-image-25 {
    height: 213px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-25 {
    margin-top: 90px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-25 {
    padding-right: 85px;
    padding-left: 84px;
  }

  .u-section-2 .u-image-26 {
    height: 213px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-26 {
    margin-top: 90px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-26 {
    padding-right: 85px;
    padding-left: 84px;
  }

  .u-section-2 .u-image-27 {
    height: 213px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-27 {
    margin-top: 90px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-27 {
    padding-right: 85px;
    padding-left: 84px;
  }

  .u-section-2 .u-image-28 {
    height: 213px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-28 {
    margin-top: 90px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-28 {
    padding-right: 85px;
    padding-left: 84px;
  }

  .u-section-2 .u-image-29 {
    height: 213px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-29 {
    margin-top: 90px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-29 {
    padding-right: 85px;
    padding-left: 84px;
  }

  .u-section-2 .u-image-30 {
    height: 213px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-30 {
    margin-top: 90px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-30 {
    padding-right: 85px;
    padding-left: 84px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-tabs-1 {
    margin-top: 19px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-columns: calc(50% - 15px);
  }

  .u-section-2 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-columns: calc(50% - 15px);
  }

  .u-section-2 .u-repeater-3 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-columns: calc(50% - 15px);
  }

  .u-section-2 .u-repeater-4 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-columns: calc(50% - 15px);
  }

  .u-section-2 .u-repeater-5 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-columns: calc(50% - 15px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 769px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-2 .u-repeater-2 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-2 .u-repeater-3 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-2 .u-repeater-4 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-2 .u-products-5 {
    width: 636px;
    margin-left: -48px;
    margin-right: -48px;
    margin-bottom: -5px;
  }

  .u-section-2 .u-repeater-5 {
    grid-template-columns: 100%;
    min-height: 655px;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-2 .u-image-25 {
    height: 393px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-btn-25 {
    padding: 20px 208px 20px 206px;
  }

  .u-section-2 .u-image-26 {
    height: 393px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-btn-26 {
    padding: 20px 208px 20px 206px;
  }

  .u-section-2 .u-image-27 {
    height: 393px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-btn-27 {
    padding: 20px 208px 20px 206px;
  }

  .u-section-2 .u-image-28 {
    height: 393px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-btn-28 {
    padding: 20px 208px 20px 206px;
  }

  .u-section-2 .u-image-29 {
    height: 393px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-btn-29 {
    padding: 20px 208px 20px 206px;
  }

  .u-section-2 .u-image-30 {
    height: 393px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-btn-30 {
    padding: 20px 208px 20px 206px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 793px;
  }

  .u-section-2 .u-tabs-1 {
    min-height: 753px;
    width: 441px;
    margin: 13px -51px 27px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-repeater-2 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-repeater-3 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-repeater-4 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-products-5 {
    margin-top: 7px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-repeater-5 {
    grid-auto-columns: 100%;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 475px;
}

.u-section-3 .u-products-1 {
  margin-top: 21px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  min-height: 454px;
  grid-auto-columns: calc(25% - 22.5px);
  grid-gap: 30px 30px;
}

.u-section-3 .u-repeater-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 32px 13px 0;
}

.u-section-3 .u-product-price-1 {
  margin: 20px auto 0;
}

.u-section-3 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 69px 10px 68px;
}

.u-section-3 .u-repeater-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-image-2 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-text-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 32px 13px 0;
}

.u-section-3 .u-product-price-2 {
  margin: 20px auto 0;
}

.u-section-3 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 69px 10px 68px;
}

.u-section-3 .u-repeater-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-image-3 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-text-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 32px 13px 0;
}

.u-section-3 .u-product-price-3 {
  margin: 20px auto 0;
}

.u-section-3 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 69px 10px 68px;
}

.u-section-3 .u-repeater-item-4 {
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 0;
}

.u-section-3 .u-image-4 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-text-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 32px 13px 0;
}

.u-section-3 .u-product-price-4 {
  margin: 20px auto 0;
}

.u-section-3 .u-btn-4 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 69px 10px 68px;
}

.u-section-3 .u-repeater-item-5 {
  background-image: none;
}

.u-section-3 .u-container-layout-5 {
  padding: 0;
}

.u-section-3 .u-image-5 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: url("images/6f461f60.svg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-text-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 32px 13px 0;
}

.u-section-3 .u-product-price-5 {
  margin: 20px auto 0;
}

.u-section-3 .u-btn-5 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 69px 10px 68px;
}

.u-section-3 .u-repeater-item-6 {
  background-image: none;
}

.u-section-3 .u-container-layout-6 {
  padding: 0;
}

.u-section-3 .u-image-6 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: url("images/caac4e54.svg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-3 .u-text-6 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 32px 13px 0;
}

.u-section-3 .u-product-price-6 {
  margin: 20px auto 0;
}

.u-section-3 .u-btn-6 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 29px auto 0;
  padding: 10px 69px 10px 68px;
}

.u-section-3 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 22.5px));
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-columns: calc(50% - 15px);
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 676px;
  }

  .u-section-3 .u-products-1 {
    width: 640px;
    margin-left: -50px;
    margin-right: -50px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 655px;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-3 .u-image-1 {
    height: 455px;
  }

  .u-section-3 .u-btn-1 {
    padding: 17px 207px 19px 206px;
  }

  .u-section-3 .u-image-2 {
    height: 455px;
  }

  .u-section-3 .u-btn-2 {
    padding: 17px 207px 19px 206px;
  }

  .u-section-3 .u-image-3 {
    height: 455px;
  }

  .u-section-3 .u-btn-3 {
    padding: 17px 207px 19px 206px;
  }

  .u-section-3 .u-image-4 {
    height: 455px;
  }

  .u-section-3 .u-btn-4 {
    padding: 17px 207px 19px 206px;
  }

  .u-section-3 .u-image-5 {
    height: 455px;
  }

  .u-section-3 .u-btn-5 {
    padding: 17px 207px 19px 206px;
  }

  .u-section-3 .u-image-6 {
    height: 455px;
  }

  .u-section-3 .u-btn-6 {
    padding: 17px 207px 19px 206px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 592px;
  }

  .u-section-3 .u-products-1 {
    width: 440px;
    margin-top: 1px;
    margin-bottom: 15px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 576px;
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    height: 375px;
  }

  .u-section-3 .u-image-2 {
    height: 375px;
  }

  .u-section-3 .u-image-3 {
    height: 375px;
  }

  .u-section-3 .u-image-4 {
    height: 375px;
  }

  .u-section-3 .u-image-5 {
    height: 375px;
  }

  .u-section-3 .u-image-6 {
    height: 375px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 524px;
}

.u-section-4 .u-products-1 {
  height: auto;
  margin: 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-gap: 0px 0px;
  min-height: 520px;
}

.u-section-4 .u-repeater-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 28px;
}

.u-section-4 .u-image-1 {
  height: 301px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 2px;
}

.u-section-4 .u-text-1 {
  margin: 20px 2px 0;
}

.u-section-4 .u-product-price-1 {
  margin: 20px auto 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 20px auto 0;
  padding: 10px 101px 10px 99px;
}

.u-section-4 .u-repeater-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 28px;
}

.u-section-4 .u-image-2 {
  height: 301px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 2px;
}

.u-section-4 .u-text-2 {
  margin: 20px 2px 0;
}

.u-section-4 .u-product-price-2 {
  margin: 20px auto 0;
}

.u-section-4 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 20px auto 0;
  padding: 10px 101px 10px 99px;
}

.u-section-4 .u-repeater-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 28px;
}

.u-section-4 .u-image-3 {
  height: 301px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 2px;
}

.u-section-4 .u-text-3 {
  margin: 20px 2px 0;
}

.u-section-4 .u-product-price-3 {
  margin: 20px auto 0;
}

.u-section-4 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 20px auto 0;
  padding: 10px 101px 10px 99px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 509px;
  }

  .u-section-4 .u-products-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1572px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1848px;
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 26px;
    padding-right: 26px;
  }

  .u-section-4 .u-image-1 {
    height: 525px;
    width: 666px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 2px;
  }

  .u-section-4 .u-btn-1 {
    padding-left: 271px;
    padding-right: 271px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 26px;
    padding-right: 26px;
  }

  .u-section-4 .u-image-2 {
    height: 525px;
    width: 666px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 2px;
  }

  .u-section-4 .u-btn-2 {
    padding-left: 271px;
    padding-right: 271px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 26px;
    padding-right: 26px;
  }

  .u-section-4 .u-image-3 {
    height: 525px;
    width: 666px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 2px;
  }

  .u-section-4 .u-btn-3 {
    padding-left: 271px;
    padding-right: 271px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1899px;
  }

  .u-section-4 .u-products-1 {
    width: 640px;
    margin-left: -50px;
    margin-right: -50px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 1899px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    height: 411px;
    width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-1 {
    padding-right: 199px;
    padding-left: 198px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    height: 411px;
    width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-2 {
    padding-right: 199px;
    padding-left: 198px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    height: 411px;
    width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-3 {
    padding-right: 199px;
    padding-left: 198px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1848px;
  }

  .u-section-4 .u-products-1 {
    width: 440px;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 18px 0;
  }

  .u-section-4 .u-image-1 {
    height: 396px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-1 {
    margin-top: 32px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-btn-1 {
    padding-right: 149px;
    padding-left: 148px;
  }

  .u-section-4 .u-container-layout-2 {
    padding: 18px 0;
  }

  .u-section-4 .u-image-2 {
    height: 396px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-2 {
    margin-top: 32px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-btn-2 {
    padding-right: 149px;
    padding-left: 148px;
  }

  .u-section-4 .u-container-layout-3 {
    padding: 18px 0;
  }

  .u-section-4 .u-image-3 {
    height: 396px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-3 {
    margin-top: 32px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-btn-3 {
    padding-right: 149px;
    padding-left: 148px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 571px;
  margin: 0 auto;
}

.u-section-5 .u-group-1 {
  width: 799px;
  min-height: 72px;
  height: auto;
  margin: 20px auto 0;
}

.u-section-5 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 13px;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 496px;
}

.u-section-5 .u-image-1 {
  height: 350px;
  width: 263px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 -3px 0 auto;
}

.u-section-5 .u-text-2 {
  margin: 45px 20px 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 496px;
  background-image: none;
}

.u-section-5 .u-image-2 {
  height: 350px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-3 {
  margin: 45px 20px 43px;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 496px;
  background-image: none;
}

.u-section-5 .u-image-3 {
  height: 350px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 45px 0;
}

.u-section-5 .u-text-4 {
  margin-left: 20px;
  margin-right: 20px;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 496px;
  background-image: none;
}

.u-section-5 .u-image-4 {
  height: 350px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-5 {
  margin: 45px 20px 43px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 719px;
  }

  .u-section-5 .u-group-1 {
    width: 659px;
    height: auto;
  }

  .u-section-5 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-5 .u-image-1 {
    height: 284px;
    width: 213px;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-5 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-3 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-4 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-5 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-5 {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1215px;
  }

  .u-section-5 .u-group-1 {
    width: 505px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    width: 473px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-image-1 {
    margin-right: auto;
  }

  .u-section-5 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-group-1 {
    width: 340px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }
}

.u-section-5 .u-text-1,
.u-section-5 .u-text-1:before,
.u-section-5 .u-text-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-text-1.u-text-1.u-text-1:hover {
  transform: translateX(0px) translateY(0px) scale(1.1) !important;
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-color: #404040 !important;
}

.u-section-5 .u-text-1 {
  border-style: solid !important;
  border-width: 0px !important;
  border-color: transparent !important;
}

.u-section-5 .u-text-1.u-text-1.u-text-1.hover {
  transform: translateX(0px) translateY(0px) scale(1.1) !important;
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-color: #404040 !important;
}

.u-section-5 .u-text-1 {
  border-style: solid !important;
  border-width: 0px !important;
  border-color: transparent !important;
}

.u-container-layout:hover > .u-section-5 .u-text-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-5 .u-text-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 168px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 30px auto 30px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 108px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-6 .u-text-1 {
  font-size: 2.25rem;
  margin: 0 auto;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 108px;
}

.u-section-6 .u-container-layout-2 {
  padding: 29px 60px;
}

.u-section-6 .u-social-icons-1 {
  height: 48px;
  min-height: 16px;
  width: 280px;
  min-width: 120px;
  margin: 0 auto;
}

.u-section-6 .u-icon-1 {
  color: rgb(59, 89, 152) !important;
}

.u-section-6 .u-icon-2 {
  color: rgb(17, 17, 17) !important;
}

.u-section-6 .u-icon-3 {
  height: 100%;
  color: rgb(197, 54, 164) !important;
}

.u-section-6 .u-icon-4 {
  height: 100%;
  color: rgb(0, 122, 185) !important;
}

.u-section-6 .u-icon-5 {
  height: 100%;
  color: rgb(203, 32, 39) !important;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 89px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 89px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 160px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 68px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 262px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 102px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 224px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 64px;
  }
}