 .u-section-1 {
  min-height: 1413px;
}

.u-section-1 .u-group-1 {
  min-height: 60px;
  background-image: none;
  margin: 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-icon-1 {
  width: 50px;
  height: 50px;
  margin: 5px auto 0 17px;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: 28px;
  height: 28px;
  margin: -39px 25px 0 auto;
  padding: 0;
}

.u-section-1 .u-text-1 {
  width: auto;
  margin: -24px auto 0 92px;
}

.u-section-1 .u-group-2 {
  width: calc(((100% - 1140px) / 2) + 141px);
  min-height: 628px;
  background-image: none;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-1 .u-group-3 {
  background-image: none;
  min-height: 46px;
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 19px;
}

.u-section-1 .u-icon-3 {
  width: 31px;
  height: 31px;
  background-image: none;
  margin: 9px 0 0 auto;
  padding: 6px;
}

.u-section-1 .u-text-2 {
  width: auto;
  margin: -25px 50px 0 auto;
}

.u-section-1 .u-group-4 {
  background-image: none;
  min-height: 46px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 19px;
}

.u-section-1 .u-icon-4 {
  width: 31px;
  height: 31px;
  background-image: none;
  margin: 9px 0 0 auto;
  padding: 6px;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  margin: -25px 50px 0 auto;
}

.u-section-1 .u-group-5 {
  background-image: none;
  min-height: 46px;
  margin-top: 13px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 19px;
}

.u-section-1 .u-icon-5 {
  width: 31px;
  height: 31px;
  background-image: none;
  margin: 9px 0 0 auto;
  padding: 6px;
}

.u-section-1 .u-text-4 {
  width: auto;
  margin: -25px 50px 0 auto;
}

.u-section-1 .u-group-6 {
  background-image: none;
  min-height: 46px;
  margin-top: 15px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 19px;
}

.u-section-1 .u-icon-6 {
  width: 29px;
  height: 29px;
  margin: 9px 0 0 auto;
  padding: 1px;
}

.u-section-1 .u-text-5 {
  width: auto;
  margin: -25px 50px 0 auto;
}

.u-section-1 .u-group-7 {
  background-image: none;
  min-height: 46px;
  margin-top: 10px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 19px;
}

.u-section-1 .u-icon-7 {
  width: 31px;
  height: 30px;
  background-image: none;
  margin: 9px 0 0 auto;
  padding: 1px;
}

.u-section-1 .u-text-6 {
  width: auto;
  margin: -25px 50px 0 auto;
}

.u-section-1 .u-group-8 {
  background-image: none;
  min-height: 46px;
  margin-top: 14px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 0 19px;
}

.u-section-1 .u-icon-8 {
  width: 31px;
  height: 31px;
  background-image: none;
  margin: 9px 0 0 auto;
  padding: 2px;
}

.u-section-1 .u-text-7 {
  width: auto;
  margin: -25px 50px 0 auto;
}

.u-section-1 .u-group-9 {
  background-image: none;
  min-height: 46px;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 0 19px;
}

.u-section-1 .u-icon-9 {
  width: 31px;
  height: 31px;
  background-image: none;
  margin: 9px 0 0 auto;
  padding: 4px;
}

.u-section-1 .u-text-8 {
  width: auto;
  margin: -25px 50px 0 auto;
}

.u-section-1 .u-group-10 {
  background-image: none;
  min-height: 46px;
  margin-top: 9px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-10 {
  padding: 0 19px;
}

.u-section-1 .u-icon-10 {
  width: 31px;
  height: 31px;
  margin: 9px 0 0 auto;
  padding: 1px;
}

.u-section-1 .u-text-9 {
  width: auto;
  margin: -25px 50px 0 auto;
}

.u-section-1 .u-group-11 {
  background-image: none;
  min-height: 46px;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-11 {
  padding: 0 19px;
}

.u-section-1 .u-icon-11 {
  width: 29px;
  height: 29px;
  background-image: none;
  margin: 9px 0 0 auto;
  padding: 4px;
}

.u-section-1 .u-text-10 {
  width: auto;
  margin: -25px 50px 0 auto;
}

.u-section-1 .u-group-12 {
  background-image: none;
  min-height: 46px;
  margin-top: 22px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-12 {
  padding: 0 19px;
}

.u-section-1 .u-icon-12 {
  width: 31px;
  height: 31px;
  background-image: none;
  margin: 9px 0 0 auto;
  padding: 6px;
}

.u-section-1 .u-text-11 {
  width: auto;
  margin: -25px 50px 0 auto;
}

.u-section-1 .u-shape-1 {
  width: 1019px;
  height: 69px;
  background-image: none;
  margin: -596px auto 0 calc(((100% - 1140px) / 2) + -35px);
}

.u-section-1 .u-text-12 {
  font-size: 1.5rem;
  margin: -49px calc(((100% - 1140px) / 2) + 179px) 0 calc(((100% - 1140px) / 2) + 861px);
}

.u-section-1 .u-shape-2 {
  width: 1019px;
  height: 363px;
  margin: 65px auto 0 calc(((100% - 1140px) / 2) + -35px);
}

.u-section-1 .u-list-1 {
  width: 570px;
  margin: -349px auto 0 calc(((100% - 1140px) / 2) + -15px);
}

.u-section-1 .u-repeater-1 {
  grid-gap: 0px 0px;
  grid-template-columns: 100%;
  min-height: 335px;
}

.u-section-1 .u-container-layout-13 {
  padding: 0;
}

.u-section-1 .u-shape-3 {
  width: 550px;
  height: 319px;
  margin: 8px auto 0;
}

.u-section-1 .u-image-1 {
  width: 516px;
  height: 285px;
  margin: -301px 22px 0 auto;
}

.u-section-1 .u-group-13 {
  width: 420px;
  min-height: 312px;
  height: auto;
  margin: -326px calc(((100% - 1140px) / 2) + 165px) 0 auto;
}

.u-section-1 .u-container-layout-14 {
  padding: 8px 17px 30px;
}

.u-section-1 .u-text-13 {
  margin: 5px 5px 0 auto;
}

.u-section-1 .u-text-14 {
  font-size: 1.125rem;
  margin: -21px auto 0 26px;
}

.u-section-1 .u-text-15 {
  font-size: 1.125rem;
  margin: 13px 5px 0 auto;
}

.u-section-1 .u-text-16 {
  font-size: 1.125rem;
  margin: -18px auto 0 19px;
}

.u-section-1 .u-text-17 {
  margin: 36px 15px 0 auto;
}

.u-section-1 .u-shape-4 {
  height: 47px;
  margin: 8px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 52px auto 0;
  padding: 8px 180px;
}

.u-section-1 .u-shape-5 {
  width: 1019px;
  height: 363px;
  margin: 52px auto 0 calc(((100% - 1140px) / 2) + -35px);
}

.u-section-1 .u-list-2 {
  width: 570px;
  margin: -349px auto 0 calc(((100% - 1140px) / 2) + -15px);
}

.u-section-1 .u-repeater-2 {
  grid-gap: 0px 0px;
  grid-template-columns: 100%;
  min-height: 335px;
}

.u-section-1 .u-container-layout-15 {
  padding: 0;
}

.u-section-1 .u-shape-6 {
  width: 550px;
  height: 319px;
  margin: 8px auto 0;
}

.u-section-1 .u-image-2 {
  width: 516px;
  height: 285px;
  margin: -301px 22px 0 auto;
}

.u-section-1 .u-group-14 {
  width: 420px;
  min-height: 312px;
  height: auto;
  margin: -324px calc(((100% - 1140px) / 2) + 165px) 60px auto;
}

.u-section-1 .u-container-layout-16 {
  padding: 8px 17px 30px;
}

.u-section-1 .u-text-18 {
  margin: 5px 5px 0 auto;
}

.u-section-1 .u-text-19 {
  font-size: 1.125rem;
  margin: -21px auto 0 26px;
}

.u-section-1 .u-text-20 {
  font-size: 1.125rem;
  margin: 13px 5px 0 auto;
}

.u-section-1 .u-text-21 {
  font-size: 1.125rem;
  margin: -18px auto 0 19px;
}

.u-section-1 .u-text-22 {
  margin: 36px 15px 0 auto;
}

.u-section-1 .u-shape-7 {
  height: 47px;
  margin: 8px 0 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 52px auto 0;
  padding: 8px 180px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 49px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 124px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 940px) / 2) + 141px);
  }

  .u-section-1 .u-icon-3 {
    margin-top: 7px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 49px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 38px;
  }

  .u-section-1 .u-icon-4 {
    margin-top: 7px;
  }

  .u-section-1 .u-group-5 {
    margin-top: 16px;
  }

  .u-section-1 .u-icon-5 {
    margin-top: 7px;
  }

  .u-section-1 .u-group-6 {
    margin-top: 14px;
  }

  .u-section-1 .u-icon-6 {
    margin-top: 7px;
  }

  .u-section-1 .u-group-7 {
    margin-top: 14px;
  }

  .u-section-1 .u-icon-7 {
    margin-top: 7px;
  }

  .u-section-1 .u-icon-8 {
    margin-top: 7px;
  }

  .u-section-1 .u-icon-9 {
    margin-top: 7px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 49px;
  }

  .u-section-1 .u-icon-10 {
    margin-top: 7px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 49px;
  }

  .u-section-1 .u-group-11 {
    margin-top: 14px;
  }

  .u-section-1 .u-icon-11 {
    margin-top: 7px;
    padding: 1px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 49px;
  }

  .u-section-1 .u-icon-12 {
    margin-top: 7px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 49px;
  }

  .u-section-1 .u-shape-1 {
    width: 812px;
    margin-top: -615px;
    margin-left: calc(((100% - 940px) / 2) + -36px);
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-top: -50px;
    margin-right: calc(((100% - 940px) / 2) + 201px);
    margin-left: calc(((100% - 940px) / 2) + 629px);
  }

  .u-section-1 .u-shape-2 {
    width: 812px;
    height: 1246px;
    margin-top: 80px;
    margin-left: calc(((100% - 940px) / 2) + -34px);
  }

  .u-section-1 .u-list-1 {
    width: 780px;
    margin-top: -1233px;
    margin-left: calc(((100% - 940px) / 2) + -17px);
  }

  .u-section-1 .u-group-13 {
    width: 746px;
    min-height: 250px;
    margin-top: 18px;
    margin-right: auto;
    margin-left: calc(((100% - 940px) / 2));
    height: auto;
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-1 .u-shape-4 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 337px;
    padding-left: 336px;
  }

  .u-section-1 .u-shape-5 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-list-2 {
    margin-left: calc(((100% - 940px) / 2) + -15px);
  }

  .u-section-1 .u-group-14 {
    width: 746px;
    min-height: 250px;
    margin-top: 18px;
    margin-right: auto;
    margin-left: calc(((100% - 940px) / 2));
    height: auto;
  }

  .u-section-1 .u-container-layout-16 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-1 .u-shape-7 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-2 {
    padding-right: 337px;
    padding-left: 336px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-icon-1 {
    margin-left: 17px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 92px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 720px) / 2) + 141px);
  }

  .u-section-1 .u-icon-3 {
    margin-top: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 50px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 20px;
  }

  .u-section-1 .u-icon-4 {
    margin-top: 9px;
  }

  .u-section-1 .u-group-5 {
    margin-top: 13px;
  }

  .u-section-1 .u-icon-5 {
    margin-top: 9px;
  }

  .u-section-1 .u-group-6 {
    margin-top: 15px;
  }

  .u-section-1 .u-icon-6 {
    margin-top: 9px;
  }

  .u-section-1 .u-group-7 {
    margin-top: 10px;
  }

  .u-section-1 .u-icon-7 {
    margin-top: 9px;
  }

  .u-section-1 .u-icon-8 {
    margin-top: 9px;
  }

  .u-section-1 .u-icon-9 {
    margin-top: 9px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 50px;
  }

  .u-section-1 .u-icon-10 {
    margin-top: 9px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 50px;
  }

  .u-section-1 .u-group-11 {
    margin-top: 12px;
  }

  .u-section-1 .u-icon-11 {
    margin-top: 9px;
    padding: 4px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 50px;
  }

  .u-section-1 .u-icon-12 {
    margin-top: 9px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 50px;
  }

  .u-section-1 .u-shape-1 {
    width: 597px;
    margin-left: calc(((100% - 720px) / 2) + -36px);
  }

  .u-section-1 .u-text-12 {
    margin-top: -49px;
    margin-right: calc(((100% - 720px) / 2) + 181px);
    margin-left: calc(((100% - 720px) / 2) + 429px);
  }

  .u-section-1 .u-shape-2 {
    width: 593px;
    height: 632px;
    margin-top: 77px;
    margin-left: calc(((100% - 720px) / 2) + -30px);
  }

  .u-section-1 .u-list-1 {
    width: 561px;
    margin-top: -626px;
    margin-left: calc(((100% - 720px) / 2) + -14px);
  }

  .u-section-1 .u-group-13 {
    width: 553px;
    min-height: 243px;
    margin-top: 5px;
    margin-bottom: 21px;
    margin-left: calc(((100% - 720px) / 2) + -14px);
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 249px;
    padding-left: 247px;
  }

  .u-section-1 .u-shape-5 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-list-2 {
    margin-left: calc(((100% - 720px) / 2) + -15px);
  }

  .u-section-1 .u-group-14 {
    width: 553px;
    min-height: 243px;
    margin-top: 5px;
    margin-bottom: 21px;
    margin-left: calc(((100% - 720px) / 2) + -14px);
  }

  .u-section-1 .u-container-layout-16 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-btn-2 {
    padding-right: 249px;
    padding-left: 247px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-icon-1 {
    margin-left: 5px;
  }

  .u-section-1 .u-icon-2 {
    margin-right: 47px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 80px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 540px) / 2));
    min-height: 630px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
  }

  .u-section-1 .u-group-5 {
    margin-top: 22px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-6 {
    margin-top: 16px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-7 {
    margin-top: 16px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-8 {
    margin-top: 16px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-9 {
    margin-top: 16px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-10 {
    margin-top: 16px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-11 {
    margin-top: 16px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-12 {
    margin-top: 16px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-shape-1 {
    width: 551px;
    margin-left: calc(((100% - 540px) / 2) + -36px);
  }

  .u-section-1 .u-text-12 {
    margin-top: -50px;
    margin-right: calc(((100% - 540px) / 2) + 49px);
    margin-left: calc(((100% - 540px) / 2) + 381px);
  }

  .u-section-1 .u-shape-2 {
    width: 547px;
    height: 624px;
    margin-top: 114px;
    margin-left: calc(((100% - 540px) / 2) + -31px);
  }

  .u-section-1 .u-list-1 {
    width: 519px;
    margin-top: -605px;
    margin-left: calc(((100% - 540px) / 2) + -17px);
  }

  .u-section-1 .u-shape-3 {
    width: 540px;
  }

  .u-section-1 .u-group-13 {
    width: 540px;
    margin-top: 0;
    margin-bottom: 15px;
    margin-left: calc(((100% - 540px) / 2) + -25px);
  }

  .u-section-1 .u-btn-1 {
    padding-right: 245px;
    padding-left: 243px;
  }

  .u-section-1 .u-shape-5 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-list-2 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-6 {
    width: 540px;
  }

  .u-section-1 .u-group-14 {
    width: 540px;
    margin-top: 0;
    margin-bottom: 15px;
    margin-left: calc(((100% - 540px) / 2) + -25px);
  }

  .u-section-1 .u-btn-2 {
    padding-right: 245px;
    padding-left: 243px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 2029px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 59px;
  }

  .u-section-1 .u-icon-2 {
    margin-right: 64px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -28px;
    margin-left: 151px;
  }

  .u-section-1 .u-group-2 {
    width: 53px;
    margin-top: 9px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-group-3 {
    margin-top: 9px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 12px;
  }

  .u-section-1 .u-group-5 {
    margin-top: 10px;
  }

  .u-section-1 .u-group-6 {
    margin-top: 15px;
  }

  .u-section-1 .u-group-7 {
    margin-top: 9px;
  }

  .u-section-1 .u-group-8 {
    margin-top: 9px;
  }

  .u-section-1 .u-group-9 {
    margin-top: 9px;
  }

  .u-section-1 .u-group-10 {
    margin-top: 9px;
  }

  .u-section-1 .u-group-11 {
    margin-top: 12px;
  }

  .u-section-1 .u-group-12 {
    margin-top: 9px;
  }

  .u-section-1 .u-shape-1 {
    width: 278px;
    margin-top: -619px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-12 {
    margin-top: -56px;
    margin-right: calc(((100% - 340px) / 2)  + 80px);
    margin-left: calc(((100% - 340px) / 2)  + 145px);
  }

  .u-section-1 .u-shape-2 {
    width: 357px;
    height: 716px;
    margin-top: 700px;
    margin-left: auto;
  }

  .u-section-1 .u-list-1 {
    width: 206px;
    margin-top: -1374px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    min-height: 249px;
    grid-gap: 0px;
  }

  .u-section-1 .u-shape-3 {
    width: 278px;
    margin-top: 1px;
    margin-right: -58px;
  }

  .u-section-1 .u-image-1 {
    height: 211px;
    width: 254px;
    margin-right: -60px;
  }

  .u-section-1 .u-group-13 {
    width: 340px;
    min-height: 193px;
    margin-top: -583px;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + -29px);
  }

  .u-section-1 .u-btn-1 {
    padding-right: 148px;
    padding-left: 147px;
  }

  .u-section-1 .u-shape-5 {
    width: 340px;
    margin-top: 688px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-list-2 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-6 {
    width: 340px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 188px;
    margin-right: 0;
  }

  .u-section-1 .u-group-14 {
    width: 340px;
    min-height: 193px;
    margin-top: 27px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2)  + -29px);
  }

  .u-section-1 .u-btn-2 {
    padding-right: 148px;
    padding-left: 147px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 96px;
}