<!DOCTYPE html>
<html style="font-size: 16px;" lang="ar-DZ">
    {% load static %}
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Explore other Galaxy devices.">
    <meta name="description" content="توصيل سريع للطرود, شحن سريع وآمن, توصيل من الباب إلى الباب, خدمات بريد سريع موثوقة, حلول توصيل شاملة في الجزائر,تخزين مريح للبضائع, تغليف احترافي للمنتجات, تحصيل نقدي فعال من العملاء, تتبع الطرود بسهولة, استشارات أعمال لتعزيز استراتيجياتك, مركز اتصال لخدمة العملاء على مدار الساعة, حلول سلسلة توريد مُحسّنة, خدمات التوصيل الإلكتروني لمتاجرك, دعم كامل للتجارة الإلكترونية,منصة 3M Express للتجار, انشئ حساب تاجر بسهولة, تسجيل الدخول إلى 3M Express, أسعار 3M Express التنافسية, 3M Express في وهران, 3M Express في قسنطينة, 3M Express في تمنراست, 3M Express في العلمة, 3M Express في ورقلة, 3M Express في المدية,موثوقة وذات خبرة, سريعة وفعالة, ميسورة التكلفة وعادلة, احترافية ودقيقة, سهلة الاستخدام ومريحة, شاملة تلبي جميع احتياجاتك, موثوقة تضمن سلامة بضائعك, رائدة في مجال التوصيل في الجزائر,3M Express Alger Centre,
">
    <title>3M EXPRESS - انشاء حساب في شركة البريد السريع او تسجيل دخول</title>
    <link rel="stylesheet" href="{% static 'home/css/nicepage.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'home/css/fimi.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'home/js/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'home/js/nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    

    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "3m express",
		"logo": "images/logosahlaSHOP.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="3M EXPRESS - انشاء حساب في شركة البريد السريع او تسجيل دخول">
    <meta property="og:description" content="توصيل سريع للطرود, شحن سريع وآمن, توصيل من الباب إلى الباب, خدمات بريد سريع موثوقة, حلول توصيل شاملة في الجزائر,تخزين مريح للبضائع, تغليف احترافي للمنتجات, تحصيل نقدي فعال من العملاء, تتبع الطرود بسهولة, استشارات أعمال لتعزيز استراتيجياتك, مركز اتصال لخدمة العملاء على مدار الساعة, حلول سلسلة توريد مُحسّنة, خدمات التوصيل الإلكتروني لمتاجرك, دعم كامل للتجارة الإلكترونية,منصة 3M Express للتجار, انشئ حساب تاجر بسهولة, تسجيل الدخول إلى 3M Express, أسعار 3M Express التنافسية, 3M Express في وهران, 3M Express في قسنطينة, 3M Express في تمنراست, 3M Express في العلمة, 3M Express في ورقلة, 3M Express في المدية,موثوقة وذات خبرة, سريعة وفعالة, ميسورة التكلفة وعادلة, احترافية ودقيقة, سهلة الاستخدام ومريحة, شاملة تلبي جميع احتياجاتك, موثوقة تضمن سلامة بضائعك, رائدة في مجال التوصيل في الجزائر,3M Express Alger Centre,
">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="fimi.html" data-home-page-title="fimi" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ar"><header class="u-clearfix u-header u-palette-3-base u-header" id="sec-df96"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-align-center-sm u-align-center-xs u-hidden-sm u-hidden-xs u-image u-logo u-image-1" data-image-width="668" data-image-height="254">
          <img src="{% static 'home/images/logosahlaSHOP.png' %}" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center u-text u-text-default-lg u-text-default-xl u-text-1" data-lang-ar="​​For advertising and marketing" data-lang-fr="​​For advertising and marketing"> For advertising and marketing</p>
      </div></header>
    <section class="u-clearfix u-palette-3-base u-section-1" id="sec-61e5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-center-sm u-align-center-xs u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="{% static 'home/images/adsstoffr.png' %}" alt="" data-image-width="1474" data-image-height="1368">
        <img class="u-align-center-sm u-align-center-xs u-image u-image-contain u-image-default u-image-2" src="{% static 'home/images/logopngsahladzzzzzzzz.png' %}" alt="" data-image-width="484" data-image-height="192">
        <h5 class="u-align-center u-text u-text-default u-text-1">للإشهار والتسويق </h5>
        <h5 class="u-align-center u-text u-text-default u-text-2"> For advertising and marketing</h5>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-75 u-section-2" id="sec-8e40">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h5 class="u-align-center u-text u-text-default u-text-1"> تسجيل الدخول أو إنشاء حساب جديد للمتجر الإلكتروني</h5>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px" source="email">
            <div class="u-form-group u-form-name u-label-top">
              <label class="u-label">Name</label>
              <input type="text" placeholder="Name" id="name-558c" name="name" class="u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-email u-form-group u-label-top">
              <label class="u-label">Email</label>
              <input type="email" placeholder="Email" id="email-558c" name="email" class="u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-submit u-label-top">
              <a href="#" class="u-btn u-btn-submit u-button-style u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="c270deca9879bb5930bd1acd06a29a95">
          </form>
        </div>
        <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-hover-grey-70 u-palette-3-base u-radius u-btn-2">Bouton</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-base u-section-3" id="sec-f639">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default-lg u-text-default-xl u-text-1"> جميع الخدمات التي تحتاجها لراحة بالك</h2>
        <div class="u-align-center u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-align-center u-image u-image-contain u-image-default u-image-1" src="{% static 'home/images/logopngsahladzzzzzzzz.png' %}" alt="" data-image-width="484" data-image-height="192">
                <h3 class="u-align-center u-text u-text-default u-text-2">Sahla Shop</h3>
                <p class="u-align-center u-text u-text-3">&nbsp;هوا متجر إلكتروني&nbsp; توجد فيه المنتجات الخاصة بنا والمنتجات الخاصة بزبائننا</p>
                <a href="#" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-80 u-hover-palette-5-dark-2 u-radius u-btn-1"> إضغط هنا </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-align-center u-image u-image-contain u-image-default u-image-2" src="{% static 'home/images/logopngsahladzzzzzzzz.png' %}" alt="" data-image-width="484" data-image-height="192">
                <h3 class="u-align-center u-text u-text-default u-text-4"> Sahla Ecom</h3>
                <p class="u-align-center u-text u-text-5">هي منصة لفتح المتجر إلكتروني تعرض فيه منتجاتك مالزيد من المميزات</p>
                <a href="#" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-80 u-hover-palette-5-dark-2 u-radius u-btn-2"> إضغط هنا </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-align-center u-image u-image-contain u-image-default u-image-3" src="{% static 'home/images/logopngsahladzzzzzzzz.png' %}" alt="" data-image-width="484" data-image-height="192">
                <h3 class="u-align-center u-text u-text-default u-text-6">Sahla Boost</h3>
                <p class="u-align-center u-text u-text-7">هوا برنامج لتسويق الإلكتروني يساعدك في زيادت المبعات وكسب زبائن جدد</p>
                <a href="#" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-80 u-hover-palette-5-dark-2 u-radius u-btn-3">إضغط هنا </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-align-center u-image u-image-contain u-image-default u-image-4" src="{% static 'home/images/logopngsahladzzzzzzzz.png' %}" alt="" data-image-width="484" data-image-height="192">
                <h3 class="u-align-center u-text u-text-default u-text-8"> Monye&nbsp; Book</h3>
                <p class="u-align-center u-text u-text-9">عبارة عن كتاب مع تطبيق على الهاتف يساعدك على تعلم التجارة الإلكترونية</p>
                <a href="#" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-80 u-hover-palette-5-dark-2 u-radius u-btn-4"> إضغط هنا </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-align-center u-image u-image-contain u-image-default u-image-5" src="{% static 'home/images/logopngsahladzzzzzzzz.png' %}" alt="" data-image-width="484" data-image-height="192">
                <h3 class="u-align-center u-text u-text-default u-text-10"> Sahla Express</h3>
                <p class="u-align-center u-text u-text-11">هي خدمة قمنا بتوفيرها لي إرسال الطرود اي خدمة الدفع عندالإستلام</p>
                <a href="#" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-80 u-hover-palette-5-dark-2 u-radius u-btn-5"> إضغط هنا </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-align-center u-image u-image-contain u-image-default u-image-6" src="{% static 'home/images/logopngsahladzzzzzzzz.png' %}" alt="" data-image-width="484" data-image-height="192">
                <h3 class="u-align-center u-text u-text-default u-text-12"> Sahla School</h3>
                <p class="u-align-center u-text u-text-13">هوا تطبيق على الهاتف لطور الإبتدائي من أجل مساعدتهم على التعلم</p>
                <a href="#" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-grey-80 u-hover-palette-5-dark-2 u-radius u-btn-6"> إضغط هنا </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-4" id="sec-8bc9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-palette-3-base u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-align-right u-text u-text-default u-text-1"> من نحن؟</h1>
            <p class="u-align-center u-text u-text-2"> إيماناً منا بأن الصورة أبلغ من الكلام، أسسنا "<span style="font-weight: 700;">ساهلة ديزاد</span>" لنكون رفيقك في طريق النجاح. يعمل فريقنا على دعم مشروعك من جميع النواحي ، لنكون الوجه الذي يمثلك أينما كنت. "<span style="font-weight: 700;">ساهلة ديزاد</span>" توفر لك مختلف الخدمات الإعلانية التي تضمن قيادتك نحو التميز، مهما كان مجال عملك وبأفضل جودة. نحن نتميز أيضاً بتقديم خدمات إنشاء المتاجر الإلكترونية، لضمان تحقيقك لأفضل النتائج في عالم التجارة الإلكترونية. دعنا نساعدك في بناء مستقبل مشرق وناجح لمشروعك.
            </p>
            <a href="" class="u-align-center u-btn u-btn-round u-button-style u-color-scheme-summer-time u-palette-2-base u-radius-50 u-btn-1">تعرف على المزيد </a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-grey-10 u-section-5" id="sec-d008">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1"> جميع الخدمات التي تحتاجها لراحة بالك</h2>
        <p class="u-align-center u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded" src="{% static 'home/images/asal.jpg' %}">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="2960" data-image-height="1440">
                <img class="u-back-image u-expanded" src="{% static 'home/images/tt.jpg' %}">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="1292">
                <img class="u-back-image u-expanded" src="{% static 'home/images/bat.jpg' %}">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="960" data-image-height="432">
                <img class="u-back-image u-expanded" src="{% static 'home/images/received_818799822044828.jpeg' %}">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="8000" data-image-height="6000">
                <img class="u-back-image u-expanded" src="{% static 'home/images/20220813_2132583.jpg' %}">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="2592" data-image-height="1922">
                <img class="u-back-image u-expanded" src="{% static 'home/images/2-2-2.jpg' %}">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-08a4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-align-center u-image u-image-contain u-image-default u-image-1" src="{% static 'home/images/logopngsahladz.png' %}" alt="" data-image-width="484" data-image-height="192">
                      <h2 class="u-align-center u-text u-text-1">هي منصة لفتح متجر إلكتروني </h2>
                      <p class="u-align-center u-text u-text-2">وبزيرتنا الى <span style="font-weight: 700;">معرض التجارة الإلكترونية</span> تم تعرف على شركة توصيل جديدة&nbsp; ورائعة&nbsp; وبتعرف على فريقها وتعرف على خدمتها إخترنا لزبائننا الأفظل&nbsp; يمكنك إرسال الطلبيات الخاص بك وإستلام المدفوعات و&nbsp; المزيد من المميزات التي سنتكلم عنها. يمكنك&nbsp; أيظا زيارت منصتنا لفتح متجر إلكتروني
                      </p>
                      <a href="" class="u-align-center u-btn u-button-style u-grey-15 u-btn-1">SAHLADZ </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" src="" data-image-width="2048" data-image-height="1536">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3" src="" data-image-width="2048" data-image-height="1536">
                        <div class="u-container-layout u-container-layout-3"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-4" src="" data-image-width="1350" data-image-height="1080">
                        <div class="u-container-layout u-container-layout-4"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-5" src="" data-image-width="2048" data-image-height="1536">
                        <div class="u-container-layout u-container-layout-5"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-7" id="sec-ec36">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h4 class="u-align-center u-text u-text-default-lg u-text-default-xl u-text-1">Exemple de titre</h4>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-align-center u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="{% static 'home/images/EEEEEcall-center.0375a9af.svg' %}" alt="" data-image-width="150" data-image-height="150">
                <h3 class="u-align-center u-text u-text-default u-text-2"> مركز الاتصال</h3>
                <p class="u-align-center u-text u-text-3"> الحفاظ على السيطرة الكاملة على توزيع الطرود في كل مرحلة</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-align-center u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="{% static 'home/images/cash-collection.e2c960d8.svg' %}" alt="" data-image-width="150" data-image-height="150">
                <h3 class="u-align-center u-text u-text-default u-text-4"> استلام النقود</h3>
                <p class="u-align-center u-text u-text-5"> استلام فعال للمدفوعات من الطرود المسلمة، مما يوفر لك الوقت</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-align-center u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="{% static 'home/images/express-delivery.1c6fb1e4.svg' %}" alt="" data-image-width="100" data-image-height="100">
                <h3 class="u-align-center u-text u-text-default u-text-6"> توصيل سريع</h3>
                <p class="u-align-center u-text u-text-7"> توصيل سريع وآمن للطرود من مكاتبنا إلى عملائك</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-8" id="sec-0e3c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Follow us</h2>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.196 112.196" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-194c"></use></svg><svg class="u-svg-content" viewBox="0 0 112.196 112.196" x="0px" y="0px" id="svg-194c" style="enable-background:new 0 0 112.196 112.196;"><g><circle style="fill:currentColor;" cx="56.098" cy="56.098" r="56.098"></circle><path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"></path>
</g></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.197 112.197" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-037f"></use></svg><svg class="u-svg-content" viewBox="0 0 112.197 112.197" x="0px" y="0px" id="svg-037f" style="enable-background:new 0 0 112.197 112.197;"><g><circle style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098"></circle><g><path style="fill:#F1F2F2;" d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417    c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409    c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742    c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17    c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239    c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188    c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734    C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"></path>
</g>
</g></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7eb4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7eb4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0e51"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0e51"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Pinterest" title="Pinterest" href=""><span class="u-icon u-social-icon u-social-pinterest u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7a74"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7a74"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
            c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
            c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
            C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7f56"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-small-text u-text u-text-variant u-text-1" data-lang-fr="​©&amp;nbsp;sahla dz&amp;nbsp;جميع الحقوق محفوظة&amp;nbsp;" data-lang-ar="​©&amp;nbsp;sahla dz&amp;nbsp;جميع الحقوق محفوظة&amp;nbsp;"> ©&nbsp;sahla dz&nbsp;جميع الحقوق محفوظة&nbsp;</p>
      </div></footer>

  
</body></html>