<!DOCTYPE html>
<html style="font-size: 16px;" lang="ar-DZ"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Titre de publication 1">
    <meta name="description" content="توصيل سريع للطرود, شحن سريع وآمن, توصيل من الباب إلى الباب, خدمات بريد سريع موثوقة, حلول توصيل شاملة في الجزائر,تخزين مريح للبضائع, تغليف احترافي للمنتجات, تحصيل نقدي فعال من العملاء, تتبع الطرود بسهولة, استشارات أعمال لتعزيز استراتيجياتك, مركز اتصال لخدمة العملاء على مدار الساعة, حلول سلسلة توريد مُحسّنة, خدمات التوصيل الإلكتروني لمتاجرك, دعم كامل للتجارة الإلكترونية,منصة 3M Express للتجار, انشئ حساب تاجر بسهولة, تسجيل الدخول إلى 3M Express, أسعار 3M Express التنافسية, 3M Express في وهران, 3M Express في قسنطينة, 3M Express في تمنراست, 3M Express في العلمة, 3M Express في ورقلة, 3M Express في المدية,موثوقة وذات خبرة, سريعة وفعالة, ميسورة التكلفة وعادلة, احترافية ودقيقة, سهلة الاستخدام ومريحة, شاملة تلبي جميع احتياجاتك, موثوقة تضمن سلامة بضائعك, رائدة في مجال التوصيل في الجزائر,3M Express Alger Centre,
3M Express Bab El Oued,
3M Express Bouzaréah,
3M Express Bordj El Bahri,
3M Express Dar El Beida,
3M Express Hammamet,
3M Express Rouiba,
3M Express Zeralda,
3M Express Sidi Moussa,
3M Express Chéraga,
3M Express Beni Merad,
3M Express Boumerdès,
3M Express Khmis Miliana,
3M Express Tizi Ouzou,
3M Express Boughezif,
3M Express Aïn El Hammam,
3M Express Bordj Menaïl,
3M Express Tadmait,
3M Express Akbou,
3M Express Oued Bouslam,
3M Express Jijel,
3M Express Sétif,
3M Express M'Sila,
3M Express Constantine,
3M Express Souk Ahras,
3M Express Batna,
3M Express Khenchela,
3M Express Biskra,
3M Express Aïn El Beïda,
3M Express Bordj Kaïd El Kantara,
3M Express Béchar,
3M Express Ghardaïa,
3M Express Ouargla,
3M Express El Oued,
3M Express Timimoun,
3M Express In Salah,
3M Express Illizi,
3M Express Djanet,
3M Express Tindouf,3M Express M'Sila,
3M Express Chlef,
3M Express Aïn Defla,
3M Express Tiaret,
3M Express Laghouat,
3M Express Djelfa,
3M Express Glizane,
3M Express Oran,
3M Express Mostaganem,
3M Express Sidi Bel Abbès,
3M Express Tlemcen,
3M Express Saïda,
3M Express Tiaret,
3M Express Naâma,
3M Express Aïn Témouchent,
3M Express Mascara,
3M Express Tiaret,
3M Express Bordj Badji Mokhtar,
3M Express Ghardaïa,3M Express Ouargla,
3M Express Ghardaïa,
3M Express El Oued,
3M Express Timimoun,
3M Express In Salah,
3M Express Illizi,
3M Express Djanet,
3M Express Tindouf,3M Express في 58 ولاية جزائرية (بالعربية):
الشمال:
3M Express الجزائر العاصمة,
3M Express باب الوادي,
3M Express بوزريعة,
3M Express برج البحري,
3M Express الدار البيضاء,
3M Express الحمامات,
3M Express الرويبة,
3M Express زرالدة,
3M Express سيدي موسى,
3M Express الشراقة,
3M Express بني مراد,
3M Express بومرداس,
3M Express خميس مليانة,
3M Express تيزي وزو,
3M Express بوغزير,
3M Express عين الحمام,
3M Express برج منايل,
3M Express تادmait,
3M Express أقبو,
3M Express وادي بوسلام,
3M Express جيجل,
3M Express سطيف,
3M Express ميلة,
3M Express قسنطينة,
3M Express سوق أهراس,
3M Express باتنة,
3M Express خنشلة,
3M Express بسكرة,
3M Express عين البيضاء,
3M Express برج القيطعان,
3M Express بشار,
3M Express غرداية,
3M Express ورقلة,
3M Express الوادي,
3M Express تيميمون,
3M Express عين صالح,
3M Express إليزي,
3M Express جانت,
3M Express تندوف,
3M Express المسيلة,
3M Express الشلف,
3M Express عين الدفلى,
3M Express تيسمسيلت,
3M Express الأغواط,
3M Express الجلفة,
3M Express غليزان,
3M Express وهران,
3M Express مستغانم,
3M Express سيدي بلعباس,
3M Express تلمسان,
3M Express سعيدة,
3M Express تيسمسيلت,
3M Express النعامة,
3M Express عين تموشنت,
3M Express معسكر,
3M Express تيسمسيلت,
3M Express برج باجي مختار,
3M Express غرداية,3M Express ورقلة,
3M Express غرداية,
3M Express الوادي,
3M Express تيميمون,
3M Express عين صالح,
3M Express إليزي,
3M Express جانت,
3M Express تندوف,3m express login
,3m express tarif,3M Express Merchant Platform,Create Merchant Account,,3M Express الجزائر,
شريك 3M Express,
موقع 3M Express الإلكتروني,
تطبيق 3M Express,
رقم هاتف 3M Express,
عناوين 3M Express,
تقييمات 3M Express,">
    <title>Titre de publication 5</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.21.3, nicepage.com">
    <link rel="icon" href="../images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "sahladz",
		"logo": "images/logosahladzandboost2.png",
		"sameAs": [
				"https://linkedin.com/name",
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name",
				"https://pinterest.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Post Template">
    <meta name="twitter:description" content="sahladz">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ar"><header class="u-clearfix u-grey-80 u-header u-header" id="sec-df96"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="668" data-image-height="252">
          <img src="../images/logosahladzandboost2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-hamburger-link u-nav-link" href="#" data-lang-ar="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xlink:href=\&quot;#svg-a5e8\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;svg-a5e8\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}" data-lang-fr="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xlink:href=\&quot;#svg-a5e8\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;svg-a5e8\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-a5e8"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a5e8" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 19px;" data-lang-ar="{&quot;content&quot;:&quot;تسجيل الدخول&quot;}" data-lang-fr="{&quot;content&quot;:&quot;تسجيل الدخول&quot;}">تسجيل الدخول</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 19px;" data-lang-ar="{&quot;content&quot;:&quot;إنشاء حساب&quot;}" data-lang-fr="{&quot;content&quot;:&quot;إنشاء حساب&quot;}">إنشاء حساب</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../sahladz2024-1.html#carousel_daae" data-lang-ar="{&quot;content&quot;:&quot;الأسعار&quot;,&quot;href&quot;:&quot;361018104#carousel_daae&quot;}" data-lang-fr="{&quot;content&quot;:&quot;الأسعار&quot;,&quot;href&quot;:&quot;361018104#carousel_daae&quot;}" style="padding: 10px 19px;">الأسعار</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" data-lang-ar="{&quot;content&quot;:&quot;الرئيسية&quot;}" data-lang-fr="{&quot;content&quot;:&quot;الرئيسية&quot;}" style="padding: 10px 19px;">الرئيسية</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" data-lang-ar="{&quot;content&quot;:&quot;تسجيل الدخول&quot;}" data-lang-fr="{&quot;content&quot;:&quot;تسجيل الدخول&quot;}">تسجيل الدخول</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" data-lang-ar="{&quot;content&quot;:&quot;إنشاء حساب&quot;}" data-lang-fr="{&quot;content&quot;:&quot;إنشاء حساب&quot;}">إنشاء حساب</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../sahladz2024-1.html#carousel_daae" data-lang-ar="{&quot;content&quot;:&quot;الأسعار&quot;,&quot;href&quot;:&quot;361018104#carousel_daae&quot;}" data-lang-fr="{&quot;content&quot;:&quot;الأسعار&quot;,&quot;href&quot;:&quot;361018104#carousel_daae&quot;}">الأسعار</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" data-lang-ar="{&quot;content&quot;:&quot;الرئيسية&quot;}" data-lang-fr="{&quot;content&quot;:&quot;الرئيسية&quot;}">الرئيسية</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-hidden-xs u-hover-palette-3-light-1 u-palette-3-base u-radius u-btn-1" data-lang-ar="{&quot;content&quot;:&quot;​سجيل دخول​&quot;,&quot;href&quot;:&quot;#&quot;}" data-lang-fr="{&quot;content&quot;:&quot;سجيل دخول​&quot;,&quot;href&quot;:&quot;#&quot;}"> سجيل دخول </a>
        <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-hidden-sm u-hidden-xs u-hover-palette-3-light-1 u-palette-3-base u-radius u-btn-2" data-lang-ar="{&quot;content&quot;:&quot;إنشاء حساب​&quot;,&quot;href&quot;:&quot;#&quot;}" data-lang-fr="{&quot;content&quot;:&quot;​إنشاء حساب​&quot;,&quot;href&quot;:&quot;#&quot;}">إنشاء حساب </a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-8713">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/68f64b9d.jpeg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Titre de publication 5</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">23 déc. 2022</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view">
  Exemple de texte court. Lorem ipsum dolor sit amet.
  </div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-7f56"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <p class="u-align-center u-text u-text-1" data-lang-ar="​​تابعنا" data-lang-fr="​تابعنا"> تابعنا</p>
        <div class="u-align-center u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Custom" title="linkedin" href="https://linkedin.com/name"><span class="u-icon u-social-custom u-social-icon u-text-grey-30 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-1ad7"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-1ad7" style="enable-background:new 0 0 60 60;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg></span>
          </a>
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-grey-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e9f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5e9f"><path d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-grey-30 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1200 1200" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a06d"></use></svg><svg class="u-svg-content" viewBox="0 0 1200 1200" x="0px" y="0px" id="svg-a06d" style="enable-background:new 0 0 1200 1200;"><g><polygon points="334.1,309.2 769.1,890.8 867.6,890.8 432.6,309.2 	"></polygon><path d="M600,18C278.6,18,18,278.6,18,600s260.6,582,582,582s582-260.6,582-582S921.4,18,600,18z M745.9,937.2l-198-264.8
		L302.7,937.2h-63l279.9-302.4l-278.2-372h214.4l182.4,243.8L864,262.8h63L666.4,544.3l293.8,392.9H745.9z"></path>
</g></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-grey-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddc9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ddc9"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Telegram" title="Telegram" href=""><span class="u-icon u-social-icon u-social-telegram u-text-grey-30 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6323"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6323"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="pinterest" href="https://pinterest.com/name"><span class="u-icon u-social-custom u-social-icon u-text-grey-30 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 97.75 97.75" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-251c"></use></svg><svg class="u-svg-content" viewBox="0 0 97.75 97.75" x="0px" y="0px" id="svg-251c" style="enable-background:new 0 0 97.75 97.75;"><g><path d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z    M54.499,65.109c-4.521,0-8.773-2.444-10.229-5.219c0,0-2.432,9.645-2.943,11.506c-1.813,6.58-7.146,13.162-7.561,13.701   c-0.289,0.375-0.928,0.258-0.994-0.24c-0.113-0.838-1.475-9.139,0.127-15.909c0.801-3.4,5.383-22.814,5.383-22.814   s-1.334-2.673-1.334-6.625c0-6.205,3.596-10.837,8.074-10.837c3.807,0,5.645,2.859,5.645,6.286c0,3.828-2.436,9.552-3.693,14.856   c-1.051,4.441,2.225,8.064,6.605,8.064c7.933,0,13.272-10.188,13.272-22.261c0-9.174-6.176-16.044-17.418-16.044   c-12.697,0-20.615,9.471-20.615,20.052c0,3.646,1.078,6.221,2.764,8.21c0.773,0.915,0.883,1.283,0.602,2.333   c-0.203,0.771-0.66,2.625-0.854,3.358c-0.279,1.062-1.137,1.44-2.098,1.049c-5.846-2.387-8.572-8.793-8.572-15.994   c0-11.893,10.029-26.154,29.922-26.154c15.985,0,26.506,11.566,26.506,23.984C77.089,52.839,67.956,65.109,54.499,65.109z"></path>
</g></svg></span>
          </a>
        </div>
        <p class="u-align-center u-small-text u-text u-text-variant u-text-2" data-lang-fr="&amp;nbsp;All rights reserved.©&amp;nbsp;sahla dz&amp;nbsp;جميع الحقوق محفوظة&amp;nbsp;" data-lang-ar="​©&amp;nbsp;sahla dz&amp;nbsp;جميع الحقوق محفوظة&amp;nbsp;"> ©&nbsp;sahla dz&nbsp;جميع الحقوق محفوظة&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>